EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:HDSP-4830_2 BAR1-2
U 1 1 63C7CD19
P 13700 3250
F 0 "BAR1-2" V 13746 2620 50  0000 R CNN
F 1 "HDSP-4830_2" V 13655 2620 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 13700 2450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 11700 3450 50  0001 C CNN
	1    13700 3250
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR2-2
U 1 1 63C7EFEB
P 13700 2150
F 0 "BAR2-2" V 13746 1520 50  0000 R CNN
F 1 "HDSP-4830_2" V 13655 1520 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 13700 1350 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 11700 2350 50  0001 C CNN
	1    13700 2150
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1-3
U 1 1 63C87AEF
P 11800 3250
F 0 "BAR1-3" V 11846 2620 50  0000 R CNN
F 1 "HDSP-4830_2" V 11755 2620 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 11800 2450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 9800 3450 50  0001 C CNN
	1    11800 3250
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4832_2 BAR2-3
U 1 1 63C87AF5
P 11800 2150
F 0 "BAR2-3" V 11846 1520 50  0000 R CNN
F 1 "HDSP-4830_2" V 11755 1520 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 11800 1350 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 9800 2350 50  0001 C CNN
	1    11800 2150
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR1-4
U 1 1 63C87AFB
P 10000 3250
F 0 "BAR1-4" V 10046 2620 50  0000 R CNN
F 1 "HDSP-4830_2" V 9955 2620 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 10000 2450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 8000 3450 50  0001 C CNN
	1    10000 3250
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR2-4
U 1 1 63C87B01
P 10000 2150
F 0 "BAR2-4" V 10046 1520 50  0000 R CNN
F 1 "HDSP-4830_2" V 9955 1520 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 10000 1350 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 8000 2350 50  0001 C CNN
	1    10000 2150
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR2-1
U 1 1 63C79F7A
P 15500 2150
F 0 "BAR2-1" V 15546 1520 50  0000 R CNN
F 1 "HDSP-4830_2" V 15455 1520 50  0001 R CNN
F 2 "Display:HDSP-48xx" H 15500 1350 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 13500 2350 50  0001 C CNN
	1    15500 2150
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4836_2 BAR1-1
U 1 1 63C6F40F
P 15500 3250
F 0 "BAR1-1" V 15546 2620 50  0000 R CNN
F 1 "HDSP-4830_2" V 15455 2620 50  0001 R CNN
F 2 "Display:HDSP-48xx" H 15500 2450 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 13500 3450 50  0001 C CNN
	1    15500 3250
	0    1    1    0   
$EndComp
$Comp
L IS31FL3731:IS31FL3731 U1
U 1 1 63C589D8
P 3350 2650
F 0 "U1" H 3337 4327 50  0000 C CNN
F 1 "IS31FL3731" H 3337 4236 50  0000 C CNN
F 2 "IS31FL3731:QFN28_4MM_0.4MM" H 3350 2650 50  0001 C CNN
F 3 "" H 3350 2650 50  0001 L BNN
	1    3350 2650
	1    0    0    -1  
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3-2
U 1 1 63D072A5
P 13650 950
F 0 "BAR3-2" V 13696 320 50  0000 R CNN
F 1 "HDSP-4830_2" V 13605 320 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 13650 150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 11650 1150 50  0001 C CNN
	1    13650 950 
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3-3
U 1 1 63D072AB
P 11750 950
F 0 "BAR3-3" V 11796 320 50  0000 R CNN
F 1 "HDSP-4830_2" V 11705 320 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 11750 150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 9750 1150 50  0001 C CNN
	1    11750 950 
	0    1    1    0   
$EndComp
$Comp
L LED:HDSP-4830_2 BAR3-4
U 1 1 63D072B1
P 9950 950
F 0 "BAR3-4" V 9996 320 50  0000 R CNN
F 1 "HDSP-4830_2" V 9905 320 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 9950 150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 7950 1150 50  0001 C CNN
	1    9950 950 
	0    1    1    0   
$EndComp
Text GLabel 4100 1650 2    50   Input ~ 0
CA1
Text GLabel 4100 1750 2    50   Input ~ 0
CA2
Text GLabel 4100 1850 2    50   Input ~ 0
CA3
Text GLabel 4100 1950 2    50   Input ~ 0
CA4
Text GLabel 4100 2050 2    50   Input ~ 0
CA5
Text GLabel 4100 2150 2    50   Input ~ 0
CA6
Text GLabel 4100 2250 2    50   Input ~ 0
CA7
Text GLabel 4100 2350 2    50   Input ~ 0
CA8
Text GLabel 4100 2450 2    50   Input ~ 0
CA9
Text GLabel 4100 2850 2    50   Input ~ 0
CB1
Text GLabel 4100 2950 2    50   Input ~ 0
CB2
Text GLabel 4100 3050 2    50   Input ~ 0
CB3
Text GLabel 4100 3150 2    50   Input ~ 0
CB4
Text GLabel 4100 3250 2    50   Input ~ 0
CB5
Text GLabel 4100 3350 2    50   Input ~ 0
CB6
Text GLabel 4100 3450 2    50   Input ~ 0
CB7
Text GLabel 4100 3550 2    50   Input ~ 0
CB8
Text GLabel 4100 3650 2    50   Input ~ 0
CB9
Wire Wire Line
	3950 1650 4100 1650
Wire Wire Line
	3950 1750 4100 1750
Wire Wire Line
	3950 1850 4100 1850
Wire Wire Line
	3950 1950 4100 1950
Wire Wire Line
	3950 2050 4100 2050
Wire Wire Line
	3950 2150 4100 2150
Wire Wire Line
	3950 2250 4100 2250
Wire Wire Line
	3950 2350 4100 2350
Wire Wire Line
	3950 2450 4100 2450
Wire Wire Line
	3950 2850 4100 2850
Wire Wire Line
	3950 2950 4100 2950
Wire Wire Line
	3950 3050 4100 3050
Wire Wire Line
	3950 3150 4100 3150
Wire Wire Line
	3950 3250 4100 3250
Wire Wire Line
	3950 3350 4100 3350
Wire Wire Line
	3950 3450 4100 3450
Wire Wire Line
	3950 3550 4100 3550
Wire Wire Line
	3950 3650 4100 3650
$Comp
L power:GND #PWR0101
U 1 1 63D25214
P 2450 4250
F 0 "#PWR0101" H 2450 4000 50  0001 C CNN
F 1 "GND" H 2455 4077 50  0000 C CNN
F 2 "" H 2450 4250 50  0001 C CNN
F 3 "" H 2450 4250 50  0001 C CNN
	1    2450 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-EXT1
U 1 1 63D275A1
P 1750 3700
F 0 "R-EXT1" H 1820 3746 50  0000 L CNN
F 1 "20K" H 1820 3655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1680 3700 50  0001 C CNN
F 3 "~" H 1750 3700 50  0001 C CNN
	1    1750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C-Filt1
U 1 1 63D28F64
P 2100 3700
F 0 "C-Filt1" H 2215 3746 50  0000 L CNN
F 1 "0.1uF" H 2215 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2138 3550 50  0001 C CNN
F 3 "~" H 2100 3700 50  0001 C CNN
	1    2100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3450 2100 3450
Wire Wire Line
	2100 3450 2100 3550
Wire Wire Line
	1750 3350 1750 3550
Wire Wire Line
	2100 3850 2100 3950
Wire Wire Line
	1750 3850 1750 3950
Wire Wire Line
	2750 3650 2450 3650
Wire Wire Line
	2450 3650 2450 3950
Wire Wire Line
	2100 3950 2450 3950
Connection ~ 2100 3950
Wire Wire Line
	1750 3350 2750 3350
Wire Wire Line
	1750 3950 2100 3950
Wire Wire Line
	2450 3150 2750 3150
$Comp
L Device:R R-Shutdown1
U 1 1 63D4189C
P 2300 3150
F 0 "R-Shutdown1" V 2093 3150 50  0000 C CNN
F 1 "20K" V 2184 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2230 3150 50  0001 C CNN
F 3 "~" H 2300 3150 50  0001 C CNN
	1    2300 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 2850 2750 2850
$Comp
L Device:C_Small C2
U 1 1 63D60A15
P 2500 1400
F 0 "C2" V 2592 1446 50  0000 L BNN
F 1 "0.1uF" V 2592 1355 50  0000 R BNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2500 1400 50  0001 C CNN
F 3 "~" H 2500 1400 50  0001 C CNN
	1    2500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R-SDA1
U 1 1 63D66058
P 1850 1400
F 0 "R-SDA1" V 1920 1446 50  0000 L CNN
F 1 "20K" V 1920 1355 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1780 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 63D68E09
P 2300 1400
F 0 "C3" V 2392 1446 50  0000 L BNN
F 1 "1uF" V 2392 1355 50  0000 R BNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 2300 1400 50  0001 C CNN
F 3 "~" H 2300 1400 50  0001 C CNN
	1    2300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63D6C830
P 2300 1800
F 0 "#PWR0104" H 2300 1550 50  0001 C CNN
F 1 "GND" H 2305 1627 50  0000 C CNN
F 2 "" H 2300 1800 50  0001 C CNN
F 3 "" H 2300 1800 50  0001 C CNN
	1    2300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1500 2500 1750
Wire Wire Line
	2750 1650 2700 1650
Wire Wire Line
	2700 1650 2700 1050
Wire Wire Line
	2500 1300 2500 1050
Wire Wire Line
	2300 1300 2300 1050
Wire Wire Line
	2300 1500 2300 1750
Connection ~ 2100 1050
Connection ~ 2300 1050
Connection ~ 2500 1050
Wire Wire Line
	2500 1050 2700 1050
Wire Wire Line
	2300 1050 2500 1050
Wire Wire Line
	2100 1050 2300 1050
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2300 1800
Wire Wire Line
	2300 1750 2500 1750
Wire Wire Line
	1850 1250 1850 1050
Connection ~ 1850 1050
Wire Wire Line
	1850 1050 2100 1050
Wire Wire Line
	2750 2250 1850 2250
$Comp
L Device:R R-SCL1
U 1 1 63D8C35D
P 1600 1400
F 0 "R-SCL1" V 1670 1446 50  0000 L CNN
F 1 "20K" V 1670 1355 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1530 1400 50  0001 C CNN
F 3 "~" H 1600 1400 50  0001 C CNN
	1    1600 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1250 1600 1050
$Comp
L Device:R R-INTB1
U 1 1 63D8D82C
P 1350 1400
F 0 "R-INTB1" V 1420 1446 50  0000 L CNN
F 1 "20K" V 1420 1355 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1280 1400 50  0001 C CNN
F 3 "~" H 1350 1400 50  0001 C CNN
	1    1350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1350 1050
Wire Wire Line
	1600 1050 1850 1050
Wire Wire Line
	1350 1050 1600 1050
Connection ~ 1600 1050
Wire Wire Line
	1600 2350 2750 2350
Wire Wire Line
	2750 2650 1350 2650
Wire Wire Line
	1350 1550 1350 2650
Wire Wire Line
	2750 2450 2600 2450
Wire Wire Line
	2600 2450 2600 2500
Text GLabel 1850 9350 0    50   Input ~ 0
CA8
Text GLabel 1850 8850 0    50   Input ~ 0
CA7
Text GLabel 1850 8350 0    50   Input ~ 0
CA6
Text GLabel 1850 7850 0    50   Input ~ 0
CA5
Text GLabel 1850 7350 0    50   Input ~ 0
CA4
Text GLabel 1850 6850 0    50   Input ~ 0
CA3
Text GLabel 1850 6350 0    50   Input ~ 0
CA2
Text GLabel 1850 5850 0    50   Input ~ 0
CA1
Text GLabel 1850 9850 0    50   Input ~ 0
CA9
Text GLabel 2400 6200 1    28   Input ~ 0
+001
Text GLabel 2350 5900 3    28   Input ~ 0
-001
Wire Wire Line
	1850 5850 2050 5850
Wire Wire Line
	2350 5850 2350 5900
Wire Wire Line
	2850 5850 2350 5850
Connection ~ 2350 5850
Connection ~ 2050 5850
Wire Wire Line
	2050 5850 2350 5850
Text GLabel 2900 6200 1    28   Input ~ 0
+010
Text GLabel 2850 5900 3    28   Input ~ 0
-010
Wire Wire Line
	2850 5900 2850 5850
Wire Wire Line
	3350 5850 2850 5850
Connection ~ 2850 5850
Text GLabel 3400 6200 1    28   Input ~ 0
+019
Text GLabel 3350 5900 3    28   Input ~ 0
-019
Wire Wire Line
	3350 5900 3350 5850
Text GLabel 3900 6200 1    28   Input ~ 0
+028
Text GLabel 3850 5900 3    28   Input ~ 0
-028
Wire Wire Line
	3850 5900 3850 5850
Text GLabel 4400 6200 1    28   Input ~ 0
+037
Text GLabel 4350 5900 3    28   Input ~ 0
-037
Wire Wire Line
	4350 5900 4350 5850
Text GLabel 4900 6200 1    28   Input ~ 0
+046
Text GLabel 4850 5900 3    28   Input ~ 0
-046
Wire Wire Line
	4850 5900 4850 5850
Text GLabel 5400 6200 1    28   Input ~ 0
+055
Text GLabel 5350 5900 3    28   Input ~ 0
-055
Wire Wire Line
	5350 5900 5350 5850
Wire Wire Line
	5850 5900 5850 5850
Wire Wire Line
	3350 5850 3850 5850
Connection ~ 3350 5850
Wire Wire Line
	4350 5850 3850 5850
Connection ~ 3850 5850
Wire Wire Line
	4850 5850 4350 5850
Connection ~ 4350 5850
Wire Wire Line
	5350 5850 4850 5850
Connection ~ 4850 5850
Wire Wire Line
	5350 5850 5850 5850
Connection ~ 5350 5850
Text GLabel 2400 6700 1    28   Input ~ 0
+002
Text GLabel 2350 6400 3    28   Input ~ 0
-002
Wire Wire Line
	2350 6350 2350 6400
Text GLabel 2900 6700 1    28   Input ~ 0
+011
Text GLabel 2850 6400 3    28   Input ~ 0
-011
Wire Wire Line
	2850 6400 2850 6350
Text GLabel 3400 6700 1    28   Input ~ 0
+020
Text GLabel 3350 6400 3    28   Input ~ 0
-020
Wire Wire Line
	3350 6400 3350 6350
Text GLabel 3900 6700 1    28   Input ~ 0
+029
Text GLabel 3850 6400 3    28   Input ~ 0
-029
Wire Wire Line
	3850 6400 3850 6350
Text GLabel 4400 6700 1    28   Input ~ 0
+038
Text GLabel 4350 6400 3    28   Input ~ 0
-038
Wire Wire Line
	4350 6400 4350 6350
Text GLabel 4900 6700 1    28   Input ~ 0
+047
Text GLabel 4850 6400 3    28   Input ~ 0
-047
Wire Wire Line
	4850 6400 4850 6350
Text GLabel 5400 6700 1    28   Input ~ 0
+056
Text GLabel 5350 6400 3    28   Input ~ 0
-056
Wire Wire Line
	5350 6400 5350 6350
Wire Wire Line
	5850 6400 5850 6350
Text GLabel 2400 7200 1    28   Input ~ 0
+003
Text GLabel 2350 6900 3    28   Input ~ 0
-003
Wire Wire Line
	2350 6850 2350 6900
Text GLabel 2900 7200 1    28   Input ~ 0
+012
Text GLabel 2850 6900 3    28   Input ~ 0
-012
Wire Wire Line
	2850 6900 2850 6850
Text GLabel 3400 7200 1    28   Input ~ 0
+021
Text GLabel 3350 6900 3    28   Input ~ 0
-021
Wire Wire Line
	3350 6900 3350 6850
Text GLabel 3900 7200 1    28   Input ~ 0
+030
Text GLabel 3850 6900 3    28   Input ~ 0
-030
Wire Wire Line
	3850 6900 3850 6850
Text GLabel 4400 7200 1    28   Input ~ 0
+039
Text GLabel 4350 6900 3    28   Input ~ 0
-039
Wire Wire Line
	4350 6900 4350 6850
Text GLabel 4900 7200 1    28   Input ~ 0
+048
Text GLabel 4850 6900 3    28   Input ~ 0
-048
Wire Wire Line
	4850 6900 4850 6850
Text GLabel 5400 7200 1    28   Input ~ 0
+057
Text GLabel 5350 6900 3    28   Input ~ 0
-057
Wire Wire Line
	5350 6900 5350 6850
Wire Wire Line
	5850 6900 5850 6850
Text GLabel 2400 7700 1    28   Input ~ 0
+004
Text GLabel 2350 7400 3    28   Input ~ 0
-004
Wire Wire Line
	2350 7350 2350 7400
Text GLabel 2900 7700 1    28   Input ~ 0
+013
Text GLabel 2850 7400 3    28   Input ~ 0
-013
Wire Wire Line
	2850 7400 2850 7350
Text GLabel 3400 7700 1    28   Input ~ 0
+022
Text GLabel 3350 7400 3    28   Input ~ 0
-022
Wire Wire Line
	3350 7400 3350 7350
Text GLabel 3900 7700 1    28   Input ~ 0
+031
Text GLabel 3850 7400 3    28   Input ~ 0
-031
Wire Wire Line
	3850 7400 3850 7350
Text GLabel 4400 7700 1    28   Input ~ 0
+040
Text GLabel 4350 7400 3    28   Input ~ 0
-040
Wire Wire Line
	4350 7400 4350 7350
Text GLabel 4900 7700 1    28   Input ~ 0
+049
Text GLabel 4850 7400 3    28   Input ~ 0
-049
Wire Wire Line
	4850 7400 4850 7350
Text GLabel 5400 7700 1    28   Input ~ 0
+058
Text GLabel 5350 7400 3    28   Input ~ 0
-058
Wire Wire Line
	5350 7400 5350 7350
Wire Wire Line
	5850 7400 5850 7350
Text GLabel 2400 8200 1    28   Input ~ 0
+005
Text GLabel 2350 7900 3    28   Input ~ 0
-005
Wire Wire Line
	2350 7850 2350 7900
Text GLabel 2900 8200 1    28   Input ~ 0
+014
Text GLabel 2850 7900 3    28   Input ~ 0
-014
Wire Wire Line
	2850 7900 2850 7850
Text GLabel 3400 8200 1    28   Input ~ 0
+023
Text GLabel 3350 7900 3    28   Input ~ 0
-023
Wire Wire Line
	3350 7900 3350 7850
Text GLabel 3900 8200 1    28   Input ~ 0
+032
Text GLabel 3850 7900 3    28   Input ~ 0
-032
Wire Wire Line
	3850 7900 3850 7850
Text GLabel 4400 8200 1    28   Input ~ 0
+041
Text GLabel 4350 7900 3    28   Input ~ 0
-041
Wire Wire Line
	4350 7900 4350 7850
Text GLabel 4900 8200 1    28   Input ~ 0
+050
Text GLabel 4850 7900 3    28   Input ~ 0
-050
Wire Wire Line
	4850 7900 4850 7850
Text GLabel 5400 8200 1    28   Input ~ 0
+059
Text GLabel 5350 7900 3    28   Input ~ 0
-059
Wire Wire Line
	5350 7900 5350 7850
Wire Wire Line
	5850 7900 5850 7850
Text GLabel 2400 8700 1    28   Input ~ 0
+006
Text GLabel 2350 8400 3    28   Input ~ 0
-006
Wire Wire Line
	2350 8350 2350 8400
Text GLabel 2900 8700 1    28   Input ~ 0
+015
Text GLabel 2850 8400 3    28   Input ~ 0
-015
Wire Wire Line
	2850 8400 2850 8350
Text GLabel 3400 8700 1    28   Input ~ 0
+024
Text GLabel 3350 8400 3    28   Input ~ 0
-024
Wire Wire Line
	3350 8400 3350 8350
Text GLabel 3900 8700 1    28   Input ~ 0
+033
Text GLabel 3850 8400 3    28   Input ~ 0
-033
Wire Wire Line
	3850 8400 3850 8350
Text GLabel 4400 8700 1    28   Input ~ 0
+042
Text GLabel 4350 8400 3    28   Input ~ 0
-042
Wire Wire Line
	4350 8400 4350 8350
Text GLabel 4900 8700 1    28   Input ~ 0
+051
Text GLabel 4850 8400 3    28   Input ~ 0
-051
Wire Wire Line
	4850 8400 4850 8350
Text GLabel 5400 8700 1    28   Input ~ 0
+060
Text GLabel 5350 8400 3    28   Input ~ 0
-060
Wire Wire Line
	5350 8400 5350 8350
Wire Wire Line
	5850 8400 5850 8350
Text GLabel 2400 9200 1    28   Input ~ 0
+007
Text GLabel 2350 8900 3    28   Input ~ 0
-007
Wire Wire Line
	2350 8850 2350 8900
Text GLabel 2900 9200 1    28   Input ~ 0
+016
Text GLabel 2850 8900 3    28   Input ~ 0
-016
Wire Wire Line
	2850 8900 2850 8850
Text GLabel 3400 9200 1    28   Input ~ 0
+025
Text GLabel 3350 8900 3    28   Input ~ 0
-025
Wire Wire Line
	3350 8900 3350 8850
Text GLabel 3900 9200 1    28   Input ~ 0
+034
Text GLabel 3850 8900 3    28   Input ~ 0
-034
Wire Wire Line
	3850 8900 3850 8850
Text GLabel 4400 9200 1    28   Input ~ 0
+043
Text GLabel 4350 8900 3    28   Input ~ 0
-043
Wire Wire Line
	4350 8900 4350 8850
Text GLabel 4900 9200 1    28   Input ~ 0
+052
Text GLabel 4850 8900 3    28   Input ~ 0
-052
Wire Wire Line
	4850 8900 4850 8850
Wire Wire Line
	5350 8900 5350 8850
Wire Wire Line
	5850 8900 5850 8850
Text GLabel 2400 9700 1    28   Input ~ 0
+008
Text GLabel 2350 9400 3    28   Input ~ 0
-008
Wire Wire Line
	2350 9350 2350 9400
Text GLabel 2900 9700 1    28   Input ~ 0
+017
Text GLabel 2850 9400 3    28   Input ~ 0
-017
Wire Wire Line
	2850 9400 2850 9350
Text GLabel 3400 9700 1    28   Input ~ 0
+026
Text GLabel 3350 9400 3    28   Input ~ 0
-026
Wire Wire Line
	3350 9400 3350 9350
Text GLabel 3900 9700 1    28   Input ~ 0
+035
Text GLabel 3850 9400 3    28   Input ~ 0
-035
Wire Wire Line
	3850 9400 3850 9350
Text GLabel 4400 9700 1    28   Input ~ 0
+044
Text GLabel 4350 9400 3    28   Input ~ 0
-044
Wire Wire Line
	4350 9400 4350 9350
Text GLabel 4900 9700 1    28   Input ~ 0
+053
Text GLabel 4850 9400 3    28   Input ~ 0
-053
Wire Wire Line
	4850 9400 4850 9350
Wire Wire Line
	5350 9400 5350 9350
Wire Wire Line
	5850 9400 5850 9350
Text GLabel 2400 10200 1    28   Input ~ 0
+009
Text GLabel 2350 9900 3    28   Input ~ 0
-009
Wire Wire Line
	2350 9850 2350 9900
Text GLabel 2900 10200 1    28   Input ~ 0
+018
Text GLabel 2850 9900 3    28   Input ~ 0
-018
Wire Wire Line
	2850 9900 2850 9850
Text GLabel 3400 10200 1    28   Input ~ 0
+027
Text GLabel 3350 9900 3    28   Input ~ 0
-027
Wire Wire Line
	3350 9900 3350 9850
Text GLabel 3900 10200 1    28   Input ~ 0
+036
Text GLabel 3850 9900 3    28   Input ~ 0
-036
Wire Wire Line
	3850 9900 3850 9850
Text GLabel 4400 10200 1    28   Input ~ 0
+045
Text GLabel 4350 9900 3    28   Input ~ 0
-045
Wire Wire Line
	4350 9900 4350 9850
Text GLabel 4900 10200 1    28   Input ~ 0
+054
Text GLabel 4850 9900 3    28   Input ~ 0
-054
Wire Wire Line
	4850 9900 4850 9850
Wire Wire Line
	5350 9900 5350 9850
Wire Wire Line
	5850 9900 5850 9850
Wire Wire Line
	1850 6350 2350 6350
Connection ~ 2350 6350
Wire Wire Line
	2850 6350 3350 6350
Connection ~ 2850 6350
Wire Wire Line
	3350 6350 3850 6350
Connection ~ 3350 6350
Wire Wire Line
	3850 6350 4350 6350
Connection ~ 3850 6350
Wire Wire Line
	4350 6350 4850 6350
Connection ~ 4350 6350
Wire Wire Line
	4850 6350 5350 6350
Connection ~ 4850 6350
Wire Wire Line
	5350 6350 5850 6350
Connection ~ 5350 6350
Wire Wire Line
	2350 6850 2850 6850
Connection ~ 2850 6850
Wire Wire Line
	3350 6850 3850 6850
Connection ~ 3350 6850
Wire Wire Line
	3850 6850 4350 6850
Connection ~ 3850 6850
Wire Wire Line
	4350 6850 4850 6850
Connection ~ 4350 6850
Wire Wire Line
	4850 6850 5350 6850
Connection ~ 4850 6850
Wire Wire Line
	5350 6850 5850 6850
Connection ~ 5350 6850
Wire Wire Line
	2350 6850 1850 6850
Connection ~ 2350 6850
Wire Wire Line
	1850 7350 2350 7350
Wire Wire Line
	2850 7350 2350 7350
Connection ~ 2350 7350
Wire Wire Line
	2850 7350 3350 7350
Connection ~ 2850 7350
Wire Wire Line
	3350 7350 3600 7350
Connection ~ 3350 7350
Wire Wire Line
	3850 7350 4350 7350
Connection ~ 3850 7350
Wire Wire Line
	4350 7350 4850 7350
Connection ~ 4350 7350
Wire Wire Line
	4850 7350 5350 7350
Connection ~ 4850 7350
Wire Wire Line
	5350 7350 5850 7350
Connection ~ 5350 7350
Wire Wire Line
	1850 7850 2350 7850
Wire Wire Line
	2350 7850 2850 7850
Connection ~ 2350 7850
Wire Wire Line
	2850 7850 3350 7850
Connection ~ 2850 7850
Wire Wire Line
	3350 7850 3850 7850
Connection ~ 3350 7850
Wire Wire Line
	3850 7850 4100 7850
Connection ~ 3850 7850
Wire Wire Line
	4350 7850 4850 7850
Connection ~ 4350 7850
Wire Wire Line
	4850 7850 5350 7850
Connection ~ 4850 7850
Wire Wire Line
	5350 7850 5850 7850
Connection ~ 5350 7850
Wire Wire Line
	1850 8350 2350 8350
Wire Wire Line
	2350 8350 2850 8350
Connection ~ 2350 8350
Wire Wire Line
	2850 8350 3350 8350
Connection ~ 2850 8350
Wire Wire Line
	3350 8350 3850 8350
Connection ~ 3350 8350
Wire Wire Line
	3850 8350 4350 8350
Connection ~ 3850 8350
Wire Wire Line
	4350 8350 4600 8350
Connection ~ 4350 8350
Wire Wire Line
	4850 8350 5350 8350
Connection ~ 4850 8350
Wire Wire Line
	5350 8350 5850 8350
Connection ~ 5350 8350
Wire Wire Line
	1850 8850 2350 8850
Wire Wire Line
	2350 8850 2850 8850
Connection ~ 2350 8850
Wire Wire Line
	2850 8850 3350 8850
Connection ~ 2850 8850
Wire Wire Line
	3350 8850 3850 8850
Connection ~ 3350 8850
Wire Wire Line
	3850 8850 4350 8850
Connection ~ 3850 8850
Wire Wire Line
	4350 8850 4850 8850
Connection ~ 4350 8850
Connection ~ 4850 8850
Wire Wire Line
	5350 8850 5850 8850
Connection ~ 5350 8850
Wire Wire Line
	1850 9350 2350 9350
Wire Wire Line
	2350 9350 2850 9350
Connection ~ 2350 9350
Wire Wire Line
	2850 9350 3350 9350
Connection ~ 2850 9350
Wire Wire Line
	3350 9350 3850 9350
Connection ~ 3350 9350
Wire Wire Line
	3850 9350 4350 9350
Connection ~ 3850 9350
Wire Wire Line
	4350 9350 4850 9350
Connection ~ 4350 9350
Wire Wire Line
	4850 9350 5350 9350
Connection ~ 4850 9350
Wire Wire Line
	5350 9350 5600 9350
Connection ~ 5350 9350
Wire Wire Line
	2050 5850 2050 6750
Wire Wire Line
	1850 9850 2350 9850
Wire Wire Line
	2350 9850 2850 9850
Connection ~ 2350 9850
Wire Wire Line
	2850 9850 3350 9850
Connection ~ 2850 9850
Wire Wire Line
	3350 9850 3850 9850
Connection ~ 3350 9850
Wire Wire Line
	3850 9850 4350 9850
Connection ~ 3850 9850
Wire Wire Line
	4350 9850 4850 9850
Connection ~ 4350 9850
Wire Wire Line
	4850 9850 5350 9850
Connection ~ 4850 9850
Wire Wire Line
	5350 9850 5850 9850
Connection ~ 5350 9850
Wire Wire Line
	2400 6200 2400 6250
Wire Wire Line
	2850 6850 3100 6850
Wire Wire Line
	2900 6200 2900 6250
Wire Wire Line
	2900 6250 3100 6250
Wire Wire Line
	3100 6250 3100 6750
Connection ~ 3100 6850
Wire Wire Line
	3100 6850 3350 6850
Wire Wire Line
	3400 6200 3400 6250
Wire Wire Line
	3400 6250 3600 6250
Wire Wire Line
	3600 6250 3600 6750
Connection ~ 3600 7350
Wire Wire Line
	3600 7350 3850 7350
Wire Wire Line
	3900 6250 3900 6200
Wire Wire Line
	3900 6250 4100 6250
Wire Wire Line
	4100 6250 4100 6750
Connection ~ 4100 7850
Wire Wire Line
	4100 7850 4350 7850
Wire Wire Line
	4400 6200 4400 6250
Wire Wire Line
	4400 6250 4600 6250
Wire Wire Line
	4600 6250 4600 6750
Connection ~ 4600 8350
Wire Wire Line
	4600 8350 4850 8350
Wire Wire Line
	4850 8850 5100 8850
Wire Wire Line
	4900 6200 4900 6250
Wire Wire Line
	4900 6250 5100 6250
Wire Wire Line
	5100 6250 5100 6750
Connection ~ 5100 8850
Wire Wire Line
	5100 8850 5350 8850
Wire Wire Line
	5400 6200 5400 6250
Wire Wire Line
	5400 6250 5600 6250
Wire Wire Line
	5600 6250 5600 6750
Connection ~ 5600 9350
Wire Wire Line
	5600 9350 5850 9350
Wire Wire Line
	6100 9850 6100 9750
Wire Wire Line
	6100 6250 5900 6250
Wire Wire Line
	5900 6250 5900 6200
Wire Wire Line
	6100 9850 5850 9850
Connection ~ 5850 9850
Wire Wire Line
	2400 6700 2400 6750
Wire Wire Line
	2400 6750 2050 6750
Connection ~ 2050 6750
Wire Wire Line
	2050 6750 2050 7250
Wire Wire Line
	2400 7200 2400 7250
Wire Wire Line
	2400 7250 2050 7250
Connection ~ 2050 7250
Wire Wire Line
	2050 7250 2050 7750
Wire Wire Line
	2400 7700 2400 7750
Wire Wire Line
	2400 7750 2050 7750
Connection ~ 2050 7750
Wire Wire Line
	2050 7750 2050 8250
Wire Wire Line
	2400 8200 2400 8250
Wire Wire Line
	2400 8250 2050 8250
Connection ~ 2050 8250
Wire Wire Line
	2050 8250 2050 8750
Wire Wire Line
	2400 8700 2400 8750
Wire Wire Line
	2400 8750 2050 8750
Connection ~ 2050 8750
Wire Wire Line
	2050 8750 2050 9250
Wire Wire Line
	2400 9200 2400 9250
Wire Wire Line
	2400 9250 2050 9250
Connection ~ 2050 9250
Wire Wire Line
	2050 9250 2050 9750
Wire Wire Line
	2400 9700 2400 9750
Wire Wire Line
	2400 9750 2050 9750
Connection ~ 2050 9750
Wire Wire Line
	2050 9750 2050 10250
Wire Wire Line
	2400 10200 2400 10250
Wire Wire Line
	2400 10250 2050 10250
Wire Wire Line
	2900 6700 2900 6750
Wire Wire Line
	2900 6750 3100 6750
Connection ~ 3100 6750
Wire Wire Line
	3100 6750 3100 6850
Wire Wire Line
	2350 6350 2600 6350
Wire Wire Line
	2400 6250 2600 6250
Wire Wire Line
	2600 6250 2600 6350
Connection ~ 2600 6350
Wire Wire Line
	2600 6350 2850 6350
Wire Wire Line
	2900 7200 2900 7250
Wire Wire Line
	2900 7250 2600 7250
Connection ~ 2600 7250
Wire Wire Line
	2600 7250 2600 6350
Wire Wire Line
	2900 7700 2900 7750
Wire Wire Line
	2900 7750 2600 7750
Connection ~ 2600 7750
Wire Wire Line
	2600 7750 2600 7250
Wire Wire Line
	2900 8200 2900 8250
Wire Wire Line
	2900 8250 2600 8250
Connection ~ 2600 8250
Wire Wire Line
	2600 8250 2600 7750
Wire Wire Line
	2900 10200 2900 10250
Wire Wire Line
	2900 10250 2600 10250
Wire Wire Line
	2600 8250 2600 8750
Wire Wire Line
	2900 9700 2900 9750
Wire Wire Line
	2900 9750 2600 9750
Connection ~ 2600 9750
Wire Wire Line
	2600 9750 2600 10250
Wire Wire Line
	2900 9200 2900 9250
Wire Wire Line
	2900 9250 2600 9250
Connection ~ 2600 9250
Wire Wire Line
	2600 9250 2600 9750
Wire Wire Line
	2900 8700 2900 8750
Wire Wire Line
	2900 8750 2600 8750
Connection ~ 2600 8750
Wire Wire Line
	2600 8750 2600 9250
Wire Wire Line
	3400 10200 3400 10250
Wire Wire Line
	3400 10250 3100 10250
Wire Wire Line
	3400 9700 3400 9750
Wire Wire Line
	3400 9750 3100 9750
Connection ~ 3100 9750
Wire Wire Line
	3100 9750 3100 10250
Wire Wire Line
	3400 9200 3400 9250
Wire Wire Line
	3400 9250 3100 9250
Connection ~ 3100 9250
Wire Wire Line
	3100 9250 3100 9750
Wire Wire Line
	3400 8700 3400 8750
Wire Wire Line
	3400 8750 3100 8750
Connection ~ 3100 8750
Wire Wire Line
	3100 8750 3100 9250
Wire Wire Line
	3400 8200 3400 8250
Wire Wire Line
	3400 8250 3100 8250
Connection ~ 3100 8250
Wire Wire Line
	3100 8250 3100 8750
Wire Wire Line
	3400 7700 3400 7750
Wire Wire Line
	3400 7750 3100 7750
Connection ~ 3100 7750
Wire Wire Line
	3100 7750 3100 8250
Wire Wire Line
	3400 7200 3400 7250
Wire Wire Line
	3400 6700 3400 6750
Wire Wire Line
	3400 6750 3600 6750
Connection ~ 3600 6750
Wire Wire Line
	3600 6750 3600 7250
Wire Wire Line
	3100 6850 3100 7750
Wire Wire Line
	3400 7250 3600 7250
Connection ~ 3600 7250
Wire Wire Line
	3600 7250 3600 7350
Wire Wire Line
	3900 10200 3900 10250
Wire Wire Line
	3900 10250 3600 10250
Wire Wire Line
	3600 7350 3600 8250
Wire Wire Line
	3900 9700 3900 9750
Wire Wire Line
	3900 9750 3600 9750
Connection ~ 3600 9750
Wire Wire Line
	3600 9750 3600 10250
Wire Wire Line
	3900 9200 3900 9250
Wire Wire Line
	3900 9250 3600 9250
Connection ~ 3600 9250
Wire Wire Line
	3600 9250 3600 9750
Wire Wire Line
	3900 8700 3900 8750
Wire Wire Line
	3900 8750 3600 8750
Connection ~ 3600 8750
Wire Wire Line
	3600 8750 3600 9250
Wire Wire Line
	3900 8200 3900 8250
Wire Wire Line
	3900 8250 3600 8250
Connection ~ 3600 8250
Wire Wire Line
	3600 8250 3600 8750
Wire Wire Line
	3900 6700 3900 6750
Wire Wire Line
	3900 6750 4100 6750
Connection ~ 4100 6750
Wire Wire Line
	4100 6750 4100 7250
Wire Wire Line
	3900 7200 3900 7250
Wire Wire Line
	3900 7250 4100 7250
Connection ~ 4100 7250
Wire Wire Line
	4100 7250 4100 7750
Wire Wire Line
	3900 7700 3900 7750
Wire Wire Line
	3900 7750 4100 7750
Connection ~ 4100 7750
Wire Wire Line
	4100 7750 4100 7850
Wire Wire Line
	4400 10200 4400 10250
Wire Wire Line
	4400 10250 4100 10250
Wire Wire Line
	4100 7850 4100 8750
Wire Wire Line
	4400 9700 4400 9750
Wire Wire Line
	4400 9750 4100 9750
Connection ~ 4100 9750
Wire Wire Line
	4100 9750 4100 10250
Wire Wire Line
	4400 9200 4400 9250
Wire Wire Line
	4400 9250 4100 9250
Connection ~ 4100 9250
Wire Wire Line
	4100 9250 4100 9750
Wire Wire Line
	4400 8700 4400 8750
Wire Wire Line
	4400 8750 4100 8750
Connection ~ 4100 8750
Wire Wire Line
	4100 8750 4100 9250
Wire Wire Line
	4900 10200 4900 10250
Wire Wire Line
	4900 10250 4600 10250
Wire Wire Line
	4600 8350 4600 9250
Wire Wire Line
	4900 9700 4900 9750
Wire Wire Line
	4900 9750 4600 9750
Connection ~ 4600 9750
Wire Wire Line
	4600 9750 4600 10250
Wire Wire Line
	4900 9200 4900 9250
Wire Wire Line
	4900 9250 4600 9250
Connection ~ 4600 9250
Wire Wire Line
	4600 9250 4600 9750
Wire Wire Line
	4400 6700 4400 6750
Wire Wire Line
	4400 6750 4600 6750
Connection ~ 4600 6750
Wire Wire Line
	4600 6750 4600 7250
Wire Wire Line
	4400 7200 4400 7250
Wire Wire Line
	4400 7250 4600 7250
Connection ~ 4600 7250
Wire Wire Line
	4600 7250 4600 7750
Wire Wire Line
	4400 7700 4400 7750
Wire Wire Line
	4400 7750 4600 7750
Connection ~ 4600 7750
Wire Wire Line
	4600 7750 4600 8250
Wire Wire Line
	4400 8200 4400 8250
Wire Wire Line
	4400 8250 4600 8250
Connection ~ 4600 8250
Wire Wire Line
	4600 8250 4600 8350
Wire Wire Line
	5400 10200 5400 10250
Wire Wire Line
	5400 10250 5100 10250
Wire Wire Line
	5100 10250 5100 9750
Wire Wire Line
	5400 9700 5400 9750
Wire Wire Line
	5400 9750 5100 9750
Connection ~ 5100 9750
Wire Wire Line
	5100 9750 5100 8850
Wire Wire Line
	4900 6700 4900 6750
Wire Wire Line
	4900 6750 5100 6750
Connection ~ 5100 6750
Wire Wire Line
	5100 6750 5100 7250
Wire Wire Line
	4900 7200 4900 7250
Wire Wire Line
	4900 7250 5100 7250
Connection ~ 5100 7250
Wire Wire Line
	5100 7250 5100 7750
Wire Wire Line
	4900 7700 4900 7750
Wire Wire Line
	4900 7750 5100 7750
Connection ~ 5100 7750
Wire Wire Line
	5100 7750 5100 8250
Wire Wire Line
	4900 8200 4900 8250
Wire Wire Line
	4900 8250 5100 8250
Connection ~ 5100 8250
Wire Wire Line
	5100 8250 5100 8750
Wire Wire Line
	4900 8700 4900 8750
Wire Wire Line
	4900 8750 5100 8750
Connection ~ 5100 8750
Wire Wire Line
	5100 8750 5100 8850
Wire Wire Line
	5400 6700 5400 6750
Wire Wire Line
	5400 6750 5600 6750
Connection ~ 5600 6750
Wire Wire Line
	5600 6750 5600 7250
Wire Wire Line
	5400 7200 5400 7250
Wire Wire Line
	5400 7250 5600 7250
Connection ~ 5600 7250
Wire Wire Line
	5600 7250 5600 7750
Wire Wire Line
	5400 7700 5400 7750
Wire Wire Line
	5400 7750 5600 7750
Connection ~ 5600 7750
Wire Wire Line
	5600 7750 5600 8250
Wire Wire Line
	5400 8200 5400 8250
Wire Wire Line
	5400 8250 5600 8250
Connection ~ 5600 8250
Wire Wire Line
	5600 8250 5600 8750
Wire Wire Line
	5400 8700 5400 8750
Wire Wire Line
	5400 8750 5600 8750
Connection ~ 5600 8750
Wire Wire Line
	5600 8750 5600 9250
Wire Wire Line
	5400 9200 5400 9250
Wire Wire Line
	5400 9250 5600 9250
Connection ~ 5600 9250
Wire Wire Line
	5600 9250 5600 9350
Wire Wire Line
	5900 10200 5900 10250
Wire Wire Line
	5900 10250 5600 10250
Wire Wire Line
	5900 9700 5900 9750
Wire Wire Line
	5900 6700 5900 6750
Wire Wire Line
	5900 6750 6100 6750
Connection ~ 6100 6750
Wire Wire Line
	6100 6750 6100 6250
Wire Wire Line
	5600 9350 5600 10250
Wire Wire Line
	5900 7200 5900 7250
Wire Wire Line
	5900 7250 6100 7250
Connection ~ 6100 7250
Wire Wire Line
	6100 7250 6100 6750
Wire Wire Line
	5900 7700 5900 7750
Wire Wire Line
	5900 7750 6100 7750
Connection ~ 6100 7750
Wire Wire Line
	6100 7750 6100 7250
Wire Wire Line
	5900 8200 5900 8250
Wire Wire Line
	5900 8250 6100 8250
Connection ~ 6100 8250
Wire Wire Line
	6100 8250 6100 7750
Wire Wire Line
	5900 8700 5900 8750
Wire Wire Line
	5900 8750 6100 8750
Connection ~ 6100 8750
Wire Wire Line
	6100 8750 6100 8250
Wire Wire Line
	5900 9200 5900 9250
Wire Wire Line
	5900 9250 6100 9250
Connection ~ 6100 9250
Wire Wire Line
	6100 9250 6100 8750
Wire Wire Line
	5900 9750 6100 9750
Connection ~ 6100 9750
Wire Wire Line
	6100 9750 6100 9250
Text GLabel 15900 3000 1    28   Input ~ 0
+001
Text GLabel 15900 3500 3    28   Input ~ 0
-001
Text GLabel 15600 3000 1    28   Input ~ 0
+010
Text GLabel 15600 3500 3    28   Input ~ 0
-010
Text GLabel 15300 3000 1    28   Input ~ 0
+019
Text GLabel 15300 3500 3    28   Input ~ 0
-019
Text GLabel 15000 3000 1    28   Input ~ 0
+028
Text GLabel 15000 3500 3    28   Input ~ 0
-028
Text GLabel 13900 3000 1    28   Input ~ 0
+037
Text GLabel 13900 3500 3    28   Input ~ 0
-037
Text GLabel 13600 3000 1    28   Input ~ 0
+046
Text GLabel 13600 3500 3    28   Input ~ 0
-046
Text GLabel 13300 3000 1    28   Input ~ 0
+055
Text GLabel 13300 3500 3    28   Input ~ 0
-055
Text GLabel 15900 1900 1    28   Input ~ 0
+002
Text GLabel 15900 2400 3    28   Input ~ 0
-002
Text GLabel 15600 1900 1    28   Input ~ 0
+011
Text GLabel 15600 2400 3    28   Input ~ 0
-011
Text GLabel 15300 1900 1    28   Input ~ 0
+020
Text GLabel 15300 2400 3    28   Input ~ 0
-020
Text GLabel 15000 1900 1    28   Input ~ 0
+029
Text GLabel 15000 2400 3    28   Input ~ 0
-029
Text GLabel 13900 1900 1    28   Input ~ 0
+038
Text GLabel 13900 2400 3    28   Input ~ 0
-038
Text GLabel 13600 1900 1    28   Input ~ 0
+047
Text GLabel 13600 2400 3    28   Input ~ 0
-047
Text GLabel 13300 1900 1    28   Input ~ 0
+056
Text GLabel 13300 2400 3    28   Input ~ 0
-056
Text GLabel 15850 700  1    28   Input ~ 0
+003
Text GLabel 15850 1200 3    28   Input ~ 0
-003
Text GLabel 15550 700  1    28   Input ~ 0
+012
Text GLabel 15550 1200 3    28   Input ~ 0
-012
Text GLabel 15250 700  1    28   Input ~ 0
+021
Text GLabel 15250 1200 3    28   Input ~ 0
-021
Text GLabel 14950 700  1    28   Input ~ 0
+030
Text GLabel 14950 1200 3    28   Input ~ 0
-030
Text GLabel 13850 700  1    28   Input ~ 0
+039
Text GLabel 13850 1200 3    28   Input ~ 0
-039
Text GLabel 13550 700  1    28   Input ~ 0
+048
Text GLabel 13550 1200 3    28   Input ~ 0
-048
Text GLabel 13250 700  1    28   Input ~ 0
+057
Text GLabel 13250 1200 3    28   Input ~ 0
-057
Text GLabel 15800 3000 1    28   Input ~ 0
+004
Text GLabel 15800 3500 3    28   Input ~ 0
-004
Text GLabel 15500 3000 1    28   Input ~ 0
+013
Text GLabel 15500 3500 3    28   Input ~ 0
-013
Text GLabel 15200 3000 1    28   Input ~ 0
+022
Text GLabel 15200 3500 3    28   Input ~ 0
-022
Text GLabel 14100 3000 1    28   Input ~ 0
+031
Text GLabel 14100 3500 3    28   Input ~ 0
-031
Text GLabel 13800 3000 1    28   Input ~ 0
+040
Text GLabel 13800 3500 3    28   Input ~ 0
-040
Text GLabel 13500 3000 1    28   Input ~ 0
+049
Text GLabel 13500 3500 3    28   Input ~ 0
-049
Text GLabel 13200 3000 1    28   Input ~ 0
+058
Text GLabel 13200 3500 3    28   Input ~ 0
-058
Text GLabel 15800 1900 1    28   Input ~ 0
+005
Text GLabel 15800 2400 3    28   Input ~ 0
-005
Text GLabel 15500 1900 1    28   Input ~ 0
+014
Text GLabel 15500 2400 3    28   Input ~ 0
-014
Text GLabel 15200 1900 1    28   Input ~ 0
+023
Text GLabel 15200 2400 3    28   Input ~ 0
-023
Text GLabel 14100 1900 1    28   Input ~ 0
+032
Text GLabel 14100 2400 3    28   Input ~ 0
-032
Text GLabel 13800 1900 1    28   Input ~ 0
+041
Text GLabel 13800 2400 3    28   Input ~ 0
-041
Text GLabel 13500 1900 1    28   Input ~ 0
+050
Text GLabel 13500 2400 3    28   Input ~ 0
-050
Text GLabel 13200 1900 1    28   Input ~ 0
+059
Text GLabel 13200 2400 3    28   Input ~ 0
-059
Text GLabel 15750 700  1    28   Input ~ 0
+006
Text GLabel 15750 1200 3    28   Input ~ 0
-006
Text GLabel 15450 700  1    28   Input ~ 0
+015
Text GLabel 15450 1200 3    28   Input ~ 0
-015
Text GLabel 15150 700  1    28   Input ~ 0
+024
Text GLabel 15150 1200 3    28   Input ~ 0
-024
Text GLabel 14050 700  1    28   Input ~ 0
+033
Text GLabel 14050 1200 3    28   Input ~ 0
-033
Text GLabel 13750 700  1    28   Input ~ 0
+042
Text GLabel 13750 1200 3    28   Input ~ 0
-042
Text GLabel 13450 700  1    28   Input ~ 0
+051
Text GLabel 13450 1200 3    28   Input ~ 0
-051
Text GLabel 13150 700  1    28   Input ~ 0
+060
Text GLabel 13150 1200 3    28   Input ~ 0
-060
Text GLabel 15700 3000 1    28   Input ~ 0
+007
Text GLabel 15700 3500 3    28   Input ~ 0
-007
Text GLabel 15400 3000 1    28   Input ~ 0
+016
Text GLabel 15400 3500 3    28   Input ~ 0
-016
Text GLabel 15100 3000 1    28   Input ~ 0
+025
Text GLabel 15100 3500 3    28   Input ~ 0
-025
Text GLabel 14000 3000 1    28   Input ~ 0
+034
Text GLabel 14000 3500 3    28   Input ~ 0
-034
Text GLabel 13700 3000 1    28   Input ~ 0
+043
Text GLabel 13700 3500 3    28   Input ~ 0
-043
Text GLabel 13400 3000 1    28   Input ~ 0
+052
Text GLabel 13400 3500 3    28   Input ~ 0
-052
Text GLabel 15700 1900 1    28   Input ~ 0
+008
Text GLabel 15700 2400 3    28   Input ~ 0
-008
Text GLabel 15400 1900 1    28   Input ~ 0
+017
Text GLabel 15400 2400 3    28   Input ~ 0
-017
Text GLabel 15100 1900 1    28   Input ~ 0
+026
Text GLabel 15100 2400 3    28   Input ~ 0
-026
Text GLabel 14000 1900 1    28   Input ~ 0
+035
Text GLabel 14000 2400 3    28   Input ~ 0
-035
Text GLabel 13700 1900 1    28   Input ~ 0
+044
Text GLabel 13700 2400 3    28   Input ~ 0
-044
Text GLabel 13400 1900 1    28   Input ~ 0
+053
Text GLabel 13400 2400 3    28   Input ~ 0
-053
Text GLabel 15650 700  1    28   Input ~ 0
+009
Text GLabel 15650 1200 3    28   Input ~ 0
-009
Text GLabel 15350 700  1    28   Input ~ 0
+018
Text GLabel 15350 1200 3    28   Input ~ 0
-018
Text GLabel 15050 700  1    28   Input ~ 0
+027
Text GLabel 15050 1200 3    28   Input ~ 0
-027
Text GLabel 13950 700  1    28   Input ~ 0
+036
Text GLabel 13950 1200 3    28   Input ~ 0
-036
Text GLabel 13650 700  1    28   Input ~ 0
+045
Text GLabel 13650 1200 3    28   Input ~ 0
-045
Text GLabel 13350 700  1    28   Input ~ 0
+054
Text GLabel 13350 1200 3    28   Input ~ 0
-054
Wire Wire Line
	15900 3050 15900 3000
Wire Wire Line
	15800 3050 15800 3000
Wire Wire Line
	15700 3050 15700 3000
Wire Wire Line
	15600 3050 15600 3000
Wire Wire Line
	15500 3050 15500 3000
Wire Wire Line
	15400 3050 15400 3000
Wire Wire Line
	15300 3050 15300 3000
Wire Wire Line
	15200 3050 15200 3000
Wire Wire Line
	15100 3050 15100 3000
Wire Wire Line
	15000 3050 15000 3000
Text GLabel 10850 9400 2    50   Input ~ 0
CB8
Text GLabel 10850 8900 2    50   Input ~ 0
CB7
Text GLabel 10850 8400 2    50   Input ~ 0
CB6
Text GLabel 10850 7900 2    50   Input ~ 0
CB5
Text GLabel 10850 7400 2    50   Input ~ 0
CB4
Text GLabel 10850 6900 2    50   Input ~ 0
CB3
Text GLabel 10850 6400 2    50   Input ~ 0
CB2
Text GLabel 10850 5900 2    50   Input ~ 0
CB1
Text GLabel 10850 9900 2    50   Input ~ 0
CB9
Text GLabel 6900 6250 1    28   Input ~ 0
+073
Text GLabel 6850 5950 3    28   Input ~ 0
-073
Wire Wire Line
	6850 5900 6850 5950
Wire Wire Line
	7350 5900 6850 5900
Connection ~ 6850 5900
Wire Wire Line
	6550 5900 6850 5900
Text GLabel 7400 6250 1    28   Input ~ 0
+082
Text GLabel 7350 5950 3    28   Input ~ 0
-082
Wire Wire Line
	7350 5950 7350 5900
Wire Wire Line
	7850 5900 7350 5900
Connection ~ 7350 5900
Text GLabel 7900 6250 1    28   Input ~ 0
+091
Text GLabel 7850 5950 3    28   Input ~ 0
-091
Wire Wire Line
	7850 5950 7850 5900
Text GLabel 8400 6250 1    28   Input ~ 0
+100
Text GLabel 8350 5950 3    28   Input ~ 0
-100
Wire Wire Line
	8350 5950 8350 5900
Text GLabel 8900 6250 1    28   Input ~ 0
+109
Text GLabel 8850 5950 3    28   Input ~ 0
-109
Wire Wire Line
	8850 5950 8850 5900
Text GLabel 9400 6250 1    28   Input ~ 0
+118
Text GLabel 9350 5950 3    28   Input ~ 0
-118
Wire Wire Line
	9350 5950 9350 5900
Text GLabel 9900 6250 1    28   Input ~ 0
+127
Text GLabel 9850 5950 3    28   Input ~ 0
-127
Wire Wire Line
	9850 5950 9850 5900
Wire Wire Line
	10350 5950 10350 5900
Wire Wire Line
	7850 5900 8350 5900
Connection ~ 7850 5900
Wire Wire Line
	8850 5900 8350 5900
Connection ~ 8350 5900
Wire Wire Line
	9350 5900 8850 5900
Connection ~ 8850 5900
Wire Wire Line
	9850 5900 9350 5900
Connection ~ 9350 5900
Wire Wire Line
	9850 5900 10350 5900
Connection ~ 9850 5900
Text GLabel 6900 6750 1    28   Input ~ 0
+074
Text GLabel 6850 6450 3    28   Input ~ 0
-074
Wire Wire Line
	6850 6400 6850 6450
Text GLabel 7400 6750 1    28   Input ~ 0
+083
Text GLabel 7350 6450 3    28   Input ~ 0
-083
Wire Wire Line
	7350 6450 7350 6400
Text GLabel 7900 6750 1    28   Input ~ 0
+092
Text GLabel 7850 6450 3    28   Input ~ 0
-092
Wire Wire Line
	7850 6450 7850 6400
Text GLabel 8400 6750 1    28   Input ~ 0
+101
Text GLabel 8350 6450 3    28   Input ~ 0
-101
Wire Wire Line
	8350 6450 8350 6400
Text GLabel 8900 6750 1    28   Input ~ 0
+110
Text GLabel 8850 6450 3    28   Input ~ 0
-110
Wire Wire Line
	8850 6450 8850 6400
Text GLabel 9400 6750 1    28   Input ~ 0
+119
Text GLabel 9350 6450 3    28   Input ~ 0
-119
Wire Wire Line
	9350 6450 9350 6400
Text GLabel 9900 6750 1    28   Input ~ 0
+128
Text GLabel 9850 6450 3    28   Input ~ 0
-128
Wire Wire Line
	9850 6450 9850 6400
Wire Wire Line
	10350 6450 10350 6400
Text GLabel 6900 7250 1    28   Input ~ 0
+075
Text GLabel 6850 6950 3    28   Input ~ 0
-075
Wire Wire Line
	6850 6900 6850 6950
Text GLabel 7400 7250 1    28   Input ~ 0
+084
Text GLabel 7350 6950 3    28   Input ~ 0
-084
Wire Wire Line
	7350 6950 7350 6900
Text GLabel 7900 7250 1    28   Input ~ 0
+093
Text GLabel 7850 6950 3    28   Input ~ 0
-093
Wire Wire Line
	7850 6950 7850 6900
Text GLabel 8400 7250 1    28   Input ~ 0
+102
Text GLabel 8350 6950 3    28   Input ~ 0
-102
Wire Wire Line
	8350 6950 8350 6900
Text GLabel 8900 7250 1    28   Input ~ 0
+111
Text GLabel 8850 6950 3    28   Input ~ 0
-111
Wire Wire Line
	8850 6950 8850 6900
Text GLabel 9400 7250 1    28   Input ~ 0
+120
Text GLabel 9350 6950 3    28   Input ~ 0
-120
Wire Wire Line
	9350 6950 9350 6900
Text GLabel 9900 7250 1    28   Input ~ 0
+129
Text GLabel 9850 6950 3    28   Input ~ 0
-129
Wire Wire Line
	9850 6950 9850 6900
Wire Wire Line
	10350 6950 10350 6900
Text GLabel 6900 7750 1    28   Input ~ 0
+076
Text GLabel 6850 7450 3    28   Input ~ 0
-076
Wire Wire Line
	6850 7400 6850 7450
Text GLabel 7400 7750 1    28   Input ~ 0
+085
Text GLabel 7350 7450 3    28   Input ~ 0
-085
Wire Wire Line
	7350 7450 7350 7400
Text GLabel 7900 7750 1    28   Input ~ 0
+094
Text GLabel 7850 7450 3    28   Input ~ 0
-094
Wire Wire Line
	7850 7450 7850 7400
Text GLabel 8400 7750 1    28   Input ~ 0
+103
Text GLabel 8350 7450 3    28   Input ~ 0
-103
Wire Wire Line
	8350 7450 8350 7400
Text GLabel 8900 7750 1    28   Input ~ 0
+112
Text GLabel 8850 7450 3    28   Input ~ 0
-112
Wire Wire Line
	8850 7450 8850 7400
Text GLabel 9400 7750 1    28   Input ~ 0
+121
Text GLabel 9350 7450 3    28   Input ~ 0
-121
Wire Wire Line
	9350 7450 9350 7400
Text GLabel 9900 7750 1    28   Input ~ 0
+130
Text GLabel 9850 7450 3    28   Input ~ 0
-130
Wire Wire Line
	9850 7450 9850 7400
Wire Wire Line
	10350 7450 10350 7400
Text GLabel 6900 8250 1    28   Input ~ 0
+077
Text GLabel 6850 7950 3    28   Input ~ 0
-077
Wire Wire Line
	6850 7900 6850 7950
Text GLabel 7400 8250 1    28   Input ~ 0
+086
Text GLabel 7350 7950 3    28   Input ~ 0
-086
Wire Wire Line
	7350 7950 7350 7900
Text GLabel 7900 8250 1    28   Input ~ 0
+095
Text GLabel 7850 7950 3    28   Input ~ 0
-095
Wire Wire Line
	7850 7950 7850 7900
Text GLabel 8400 8250 1    28   Input ~ 0
+104
Text GLabel 8350 7950 3    28   Input ~ 0
-104
Wire Wire Line
	8350 7950 8350 7900
Text GLabel 8900 8250 1    28   Input ~ 0
+113
Text GLabel 8850 7950 3    28   Input ~ 0
-113
Wire Wire Line
	8850 7950 8850 7900
Text GLabel 9400 8250 1    28   Input ~ 0
+122
Text GLabel 9350 7950 3    28   Input ~ 0
-122
Wire Wire Line
	9350 7950 9350 7900
Wire Wire Line
	9850 7950 9850 7900
Wire Wire Line
	10350 7950 10350 7900
Text GLabel 6900 8750 1    28   Input ~ 0
+078
Text GLabel 6850 8450 3    28   Input ~ 0
-078
Wire Wire Line
	6850 8400 6850 8450
Text GLabel 7400 8750 1    28   Input ~ 0
+087
Text GLabel 7350 8450 3    28   Input ~ 0
-087
Wire Wire Line
	7350 8450 7350 8400
Text GLabel 7900 8750 1    28   Input ~ 0
+096
Text GLabel 7850 8450 3    28   Input ~ 0
-096
Wire Wire Line
	7850 8450 7850 8400
Text GLabel 8400 8750 1    28   Input ~ 0
+105
Text GLabel 8350 8450 3    28   Input ~ 0
-105
Wire Wire Line
	8350 8450 8350 8400
Text GLabel 8900 8750 1    28   Input ~ 0
+114
Text GLabel 8850 8450 3    28   Input ~ 0
-114
Wire Wire Line
	8850 8450 8850 8400
Text GLabel 9400 8750 1    28   Input ~ 0
+123
Text GLabel 9350 8450 3    28   Input ~ 0
-123
Wire Wire Line
	9350 8450 9350 8400
Wire Wire Line
	9850 8450 9850 8400
Wire Wire Line
	10350 8450 10350 8400
Text GLabel 6900 9250 1    28   Input ~ 0
+079
Text GLabel 6850 8950 3    28   Input ~ 0
-079
Wire Wire Line
	6850 8900 6850 8950
Text GLabel 7400 9250 1    28   Input ~ 0
+088
Text GLabel 7350 8950 3    28   Input ~ 0
-088
Wire Wire Line
	7350 8950 7350 8900
Text GLabel 7900 9250 1    28   Input ~ 0
+097
Text GLabel 7850 8950 3    28   Input ~ 0
-097
Wire Wire Line
	7850 8950 7850 8900
Text GLabel 8400 9250 1    28   Input ~ 0
+106
Text GLabel 8350 8950 3    28   Input ~ 0
-106
Wire Wire Line
	8350 8950 8350 8900
Text GLabel 8900 9250 1    28   Input ~ 0
+115
Text GLabel 8850 8950 3    28   Input ~ 0
-115
Wire Wire Line
	8850 8950 8850 8900
Text GLabel 9400 9250 1    28   Input ~ 0
+124
Text GLabel 9350 8950 3    28   Input ~ 0
-124
Wire Wire Line
	9350 8950 9350 8900
Wire Wire Line
	9850 8950 9850 8900
Wire Wire Line
	10350 8950 10350 8900
Text GLabel 6900 9750 1    28   Input ~ 0
+080
Text GLabel 6850 9450 3    28   Input ~ 0
-080
Wire Wire Line
	6850 9400 6850 9450
Text GLabel 7400 9750 1    28   Input ~ 0
+089
Text GLabel 7350 9450 3    28   Input ~ 0
-089
Wire Wire Line
	7350 9450 7350 9400
Text GLabel 7900 9750 1    28   Input ~ 0
+098
Text GLabel 7850 9450 3    28   Input ~ 0
-098
Wire Wire Line
	7850 9450 7850 9400
Text GLabel 8400 9750 1    28   Input ~ 0
+107
Text GLabel 8350 9450 3    28   Input ~ 0
-107
Wire Wire Line
	8350 9450 8350 9400
Text GLabel 8900 9750 1    28   Input ~ 0
+116
Text GLabel 8850 9450 3    28   Input ~ 0
-116
Wire Wire Line
	8850 9450 8850 9400
Text GLabel 9400 9750 1    28   Input ~ 0
+125
Text GLabel 9350 9450 3    28   Input ~ 0
-125
Wire Wire Line
	9350 9450 9350 9400
Wire Wire Line
	9850 9450 9850 9400
Wire Wire Line
	10350 9450 10350 9400
Text GLabel 6900 10250 1    28   Input ~ 0
+081
Text GLabel 6850 9950 3    28   Input ~ 0
-081
Wire Wire Line
	6850 9900 6850 9950
Text GLabel 7400 10250 1    28   Input ~ 0
+090
Text GLabel 7350 9950 3    28   Input ~ 0
-090
Wire Wire Line
	7350 9950 7350 9900
Text GLabel 7900 10250 1    28   Input ~ 0
+099
Text GLabel 7850 9950 3    28   Input ~ 0
-099
Wire Wire Line
	7850 9950 7850 9900
Text GLabel 8400 10250 1    28   Input ~ 0
+108
Text GLabel 8350 9950 3    28   Input ~ 0
-108
Wire Wire Line
	8350 9950 8350 9900
Text GLabel 8900 10250 1    28   Input ~ 0
+117
Text GLabel 8850 9950 3    28   Input ~ 0
-117
Wire Wire Line
	8850 9950 8850 9900
Text GLabel 9400 10250 1    28   Input ~ 0
+126
Text GLabel 9350 9950 3    28   Input ~ 0
-126
Wire Wire Line
	9350 9950 9350 9900
Wire Wire Line
	9850 9950 9850 9900
Wire Wire Line
	10350 9950 10350 9900
Wire Wire Line
	7350 6400 7850 6400
Connection ~ 7350 6400
Wire Wire Line
	7850 6400 8350 6400
Connection ~ 7850 6400
Wire Wire Line
	8350 6400 8850 6400
Connection ~ 8350 6400
Wire Wire Line
	8850 6400 9350 6400
Connection ~ 8850 6400
Wire Wire Line
	9350 6400 9850 6400
Connection ~ 9350 6400
Connection ~ 9850 6400
Wire Wire Line
	6850 6900 7350 6900
Connection ~ 7350 6900
Wire Wire Line
	7850 6900 8350 6900
Connection ~ 7850 6900
Wire Wire Line
	8350 6900 8850 6900
Connection ~ 8350 6900
Wire Wire Line
	8850 6900 9350 6900
Connection ~ 8850 6900
Wire Wire Line
	9350 6900 9850 6900
Connection ~ 9350 6900
Wire Wire Line
	9850 6900 10350 6900
Connection ~ 9850 6900
Wire Wire Line
	7350 7400 6850 7400
Wire Wire Line
	7350 7400 7850 7400
Connection ~ 7350 7400
Wire Wire Line
	7850 7400 8100 7400
Connection ~ 7850 7400
Wire Wire Line
	8350 7400 8850 7400
Connection ~ 8350 7400
Wire Wire Line
	8850 7400 9350 7400
Connection ~ 8850 7400
Wire Wire Line
	9350 7400 9850 7400
Connection ~ 9350 7400
Wire Wire Line
	9850 7400 10350 7400
Connection ~ 9850 7400
Wire Wire Line
	6850 7900 7350 7900
Wire Wire Line
	7350 7900 7850 7900
Connection ~ 7350 7900
Wire Wire Line
	7850 7900 8350 7900
Connection ~ 7850 7900
Wire Wire Line
	8350 7900 8600 7900
Connection ~ 8350 7900
Wire Wire Line
	8850 7900 9350 7900
Connection ~ 8850 7900
Wire Wire Line
	9350 7900 9850 7900
Connection ~ 9350 7900
Wire Wire Line
	9850 7900 10350 7900
Connection ~ 9850 7900
Wire Wire Line
	6850 8400 7350 8400
Wire Wire Line
	7350 8400 7850 8400
Connection ~ 7350 8400
Wire Wire Line
	7850 8400 8350 8400
Connection ~ 7850 8400
Wire Wire Line
	8350 8400 8850 8400
Connection ~ 8350 8400
Wire Wire Line
	8850 8400 9100 8400
Connection ~ 8850 8400
Wire Wire Line
	9350 8400 9850 8400
Connection ~ 9350 8400
Wire Wire Line
	9850 8400 10350 8400
Connection ~ 9850 8400
Wire Wire Line
	6850 8900 7350 8900
Wire Wire Line
	7350 8900 7850 8900
Connection ~ 7350 8900
Wire Wire Line
	7850 8900 8350 8900
Connection ~ 7850 8900
Wire Wire Line
	8350 8900 8850 8900
Connection ~ 8350 8900
Wire Wire Line
	8850 8900 9350 8900
Connection ~ 8850 8900
Connection ~ 9350 8900
Wire Wire Line
	9850 8900 10350 8900
Connection ~ 9850 8900
Wire Wire Line
	6850 9400 7350 9400
Wire Wire Line
	7350 9400 7850 9400
Connection ~ 7350 9400
Wire Wire Line
	7850 9400 8350 9400
Connection ~ 7850 9400
Wire Wire Line
	8350 9400 8850 9400
Connection ~ 8350 9400
Wire Wire Line
	8850 9400 9350 9400
Connection ~ 8850 9400
Wire Wire Line
	9350 9400 9850 9400
Connection ~ 9350 9400
Wire Wire Line
	9850 9400 10100 9400
Connection ~ 9850 9400
Wire Wire Line
	6550 5900 6550 6800
Wire Wire Line
	6850 9900 7350 9900
Wire Wire Line
	7350 9900 7850 9900
Connection ~ 7350 9900
Wire Wire Line
	7850 9900 8350 9900
Connection ~ 7850 9900
Wire Wire Line
	8350 9900 8850 9900
Connection ~ 8350 9900
Wire Wire Line
	8850 9900 9350 9900
Connection ~ 8850 9900
Wire Wire Line
	9350 9900 9850 9900
Connection ~ 9350 9900
Wire Wire Line
	9850 9900 10350 9900
Connection ~ 9850 9900
Wire Wire Line
	6900 6250 6900 6300
Wire Wire Line
	7350 6900 7600 6900
Wire Wire Line
	7400 6250 7400 6300
Wire Wire Line
	7400 6300 7600 6300
Wire Wire Line
	7600 6300 7600 6800
Connection ~ 7600 6900
Wire Wire Line
	7600 6900 7850 6900
Wire Wire Line
	7900 6250 7900 6300
Wire Wire Line
	7900 6300 8100 6300
Wire Wire Line
	8100 6300 8100 6800
Connection ~ 8100 7400
Wire Wire Line
	8100 7400 8350 7400
Wire Wire Line
	8400 6300 8400 6250
Wire Wire Line
	8400 6300 8600 6300
Wire Wire Line
	8600 6300 8600 6800
Connection ~ 8600 7900
Wire Wire Line
	8600 7900 8850 7900
Wire Wire Line
	8900 6250 8900 6300
Wire Wire Line
	8900 6300 9100 6300
Wire Wire Line
	9100 6300 9100 6800
Connection ~ 9100 8400
Wire Wire Line
	9100 8400 9350 8400
Wire Wire Line
	9350 8900 9600 8900
Wire Wire Line
	9400 6250 9400 6300
Wire Wire Line
	9400 6300 9600 6300
Wire Wire Line
	9600 6300 9600 6800
Connection ~ 9600 8900
Wire Wire Line
	9600 8900 9850 8900
Wire Wire Line
	9900 6250 9900 6300
Wire Wire Line
	9900 6300 10100 6300
Wire Wire Line
	10100 6300 10100 6800
Connection ~ 10100 9400
Wire Wire Line
	10100 9400 10350 9400
Wire Wire Line
	10600 9900 10600 9800
Wire Wire Line
	10600 6300 10400 6300
Wire Wire Line
	10400 6300 10400 6250
Wire Wire Line
	10600 9900 10350 9900
Connection ~ 10350 9900
Wire Wire Line
	6900 6750 6900 6800
Wire Wire Line
	6900 6800 6550 6800
Connection ~ 6550 6800
Wire Wire Line
	6550 6800 6550 7300
Wire Wire Line
	6900 7250 6900 7300
Wire Wire Line
	6900 7300 6550 7300
Connection ~ 6550 7300
Wire Wire Line
	6550 7300 6550 7800
Wire Wire Line
	6900 7750 6900 7800
Wire Wire Line
	6900 7800 6550 7800
Connection ~ 6550 7800
Wire Wire Line
	6550 7800 6550 8300
Wire Wire Line
	6900 8250 6900 8300
Wire Wire Line
	6900 8300 6550 8300
Connection ~ 6550 8300
Wire Wire Line
	6550 8300 6550 8800
Wire Wire Line
	6900 8750 6900 8800
Wire Wire Line
	6900 8800 6550 8800
Connection ~ 6550 8800
Wire Wire Line
	6550 8800 6550 9300
Wire Wire Line
	6900 9250 6900 9300
Wire Wire Line
	6900 9300 6550 9300
Connection ~ 6550 9300
Wire Wire Line
	6550 9300 6550 9800
Wire Wire Line
	6900 9750 6900 9800
Wire Wire Line
	6900 9800 6550 9800
Connection ~ 6550 9800
Wire Wire Line
	6550 9800 6550 10300
Wire Wire Line
	6900 10250 6900 10300
Wire Wire Line
	6900 10300 6550 10300
Wire Wire Line
	7400 6750 7400 6800
Wire Wire Line
	7400 6800 7600 6800
Connection ~ 7600 6800
Wire Wire Line
	7600 6800 7600 6900
Wire Wire Line
	6850 6400 7100 6400
Wire Wire Line
	6900 6300 7100 6300
Wire Wire Line
	7100 6300 7100 6400
Connection ~ 7100 6400
Wire Wire Line
	7100 6400 7350 6400
Wire Wire Line
	7400 7250 7400 7300
Wire Wire Line
	7400 7300 7100 7300
Connection ~ 7100 7300
Wire Wire Line
	7100 7300 7100 6400
Wire Wire Line
	7400 7750 7400 7800
Wire Wire Line
	7400 7800 7100 7800
Connection ~ 7100 7800
Wire Wire Line
	7100 7800 7100 7300
Wire Wire Line
	7400 8250 7400 8300
Wire Wire Line
	7400 8300 7100 8300
Connection ~ 7100 8300
Wire Wire Line
	7100 8300 7100 7800
Wire Wire Line
	7400 10250 7400 10300
Wire Wire Line
	7400 10300 7100 10300
Wire Wire Line
	7100 8300 7100 8800
Wire Wire Line
	7400 9750 7400 9800
Wire Wire Line
	7400 9800 7100 9800
Connection ~ 7100 9800
Wire Wire Line
	7100 9800 7100 10300
Wire Wire Line
	7400 9250 7400 9300
Wire Wire Line
	7400 9300 7100 9300
Connection ~ 7100 9300
Wire Wire Line
	7100 9300 7100 9800
Wire Wire Line
	7400 8750 7400 8800
Wire Wire Line
	7400 8800 7100 8800
Connection ~ 7100 8800
Wire Wire Line
	7100 8800 7100 9300
Wire Wire Line
	7900 10250 7900 10300
Wire Wire Line
	7900 10300 7600 10300
Wire Wire Line
	7900 9750 7900 9800
Wire Wire Line
	7900 9800 7600 9800
Connection ~ 7600 9800
Wire Wire Line
	7600 9800 7600 10300
Wire Wire Line
	7900 9250 7900 9300
Wire Wire Line
	7900 9300 7600 9300
Connection ~ 7600 9300
Wire Wire Line
	7600 9300 7600 9800
Wire Wire Line
	7900 8750 7900 8800
Wire Wire Line
	7900 8800 7600 8800
Connection ~ 7600 8800
Wire Wire Line
	7600 8800 7600 9300
Wire Wire Line
	7900 8250 7900 8300
Wire Wire Line
	7900 8300 7600 8300
Connection ~ 7600 8300
Wire Wire Line
	7600 8300 7600 8800
Wire Wire Line
	7900 7750 7900 7800
Wire Wire Line
	7900 7800 7600 7800
Connection ~ 7600 7800
Wire Wire Line
	7600 7800 7600 8300
Wire Wire Line
	7900 7250 7900 7300
Wire Wire Line
	7900 6750 7900 6800
Wire Wire Line
	7900 6800 8100 6800
Connection ~ 8100 6800
Wire Wire Line
	8100 6800 8100 7300
Wire Wire Line
	7600 6900 7600 7800
Wire Wire Line
	7900 7300 8100 7300
Connection ~ 8100 7300
Wire Wire Line
	8100 7300 8100 7400
Wire Wire Line
	8400 10250 8400 10300
Wire Wire Line
	8400 10300 8100 10300
Wire Wire Line
	8100 7400 8100 8300
Wire Wire Line
	8400 9750 8400 9800
Wire Wire Line
	8400 9800 8100 9800
Connection ~ 8100 9800
Wire Wire Line
	8100 9800 8100 10300
Wire Wire Line
	8400 9250 8400 9300
Wire Wire Line
	8400 9300 8100 9300
Connection ~ 8100 9300
Wire Wire Line
	8100 9300 8100 9800
Wire Wire Line
	8400 8750 8400 8800
Wire Wire Line
	8400 8800 8100 8800
Connection ~ 8100 8800
Wire Wire Line
	8100 8800 8100 9300
Wire Wire Line
	8400 8250 8400 8300
Wire Wire Line
	8400 8300 8100 8300
Connection ~ 8100 8300
Wire Wire Line
	8100 8300 8100 8800
Wire Wire Line
	8400 6750 8400 6800
Wire Wire Line
	8400 6800 8600 6800
Connection ~ 8600 6800
Wire Wire Line
	8600 6800 8600 7300
Wire Wire Line
	8400 7250 8400 7300
Wire Wire Line
	8400 7300 8600 7300
Connection ~ 8600 7300
Wire Wire Line
	8600 7300 8600 7800
Wire Wire Line
	8400 7750 8400 7800
Wire Wire Line
	8400 7800 8600 7800
Connection ~ 8600 7800
Wire Wire Line
	8600 7800 8600 7900
Wire Wire Line
	8900 10250 8900 10300
Wire Wire Line
	8900 10300 8600 10300
Wire Wire Line
	8600 7900 8600 8800
Wire Wire Line
	8900 9750 8900 9800
Wire Wire Line
	8900 9800 8600 9800
Connection ~ 8600 9800
Wire Wire Line
	8600 9800 8600 10300
Wire Wire Line
	8900 9250 8900 9300
Wire Wire Line
	8900 9300 8600 9300
Connection ~ 8600 9300
Wire Wire Line
	8600 9300 8600 9800
Wire Wire Line
	8900 8750 8900 8800
Wire Wire Line
	8900 8800 8600 8800
Connection ~ 8600 8800
Wire Wire Line
	8600 8800 8600 9300
Wire Wire Line
	9400 10250 9400 10300
Wire Wire Line
	9400 10300 9100 10300
Wire Wire Line
	9100 8400 9100 9300
Wire Wire Line
	9400 9750 9400 9800
Wire Wire Line
	9400 9800 9100 9800
Connection ~ 9100 9800
Wire Wire Line
	9100 9800 9100 10300
Wire Wire Line
	9400 9250 9400 9300
Wire Wire Line
	9400 9300 9100 9300
Connection ~ 9100 9300
Wire Wire Line
	9100 9300 9100 9800
Wire Wire Line
	8900 6750 8900 6800
Wire Wire Line
	8900 6800 9100 6800
Connection ~ 9100 6800
Wire Wire Line
	9100 6800 9100 7300
Wire Wire Line
	8900 7250 8900 7300
Wire Wire Line
	8900 7300 9100 7300
Connection ~ 9100 7300
Wire Wire Line
	9100 7300 9100 7800
Wire Wire Line
	8900 7750 8900 7800
Wire Wire Line
	8900 7800 9100 7800
Connection ~ 9100 7800
Wire Wire Line
	9100 7800 9100 8300
Wire Wire Line
	8900 8250 8900 8300
Wire Wire Line
	8900 8300 9100 8300
Connection ~ 9100 8300
Wire Wire Line
	9100 8300 9100 8400
Wire Wire Line
	9900 10250 9900 10300
Wire Wire Line
	9900 10300 9600 10300
Wire Wire Line
	9600 10300 9600 9800
Wire Wire Line
	9900 9750 9900 9800
Wire Wire Line
	9900 9800 9600 9800
Connection ~ 9600 9800
Wire Wire Line
	9600 9800 9600 8900
Wire Wire Line
	9400 6750 9400 6800
Wire Wire Line
	9400 6800 9600 6800
Connection ~ 9600 6800
Wire Wire Line
	9600 6800 9600 7300
Wire Wire Line
	9400 7250 9400 7300
Wire Wire Line
	9400 7300 9600 7300
Connection ~ 9600 7300
Wire Wire Line
	9600 7300 9600 7800
Wire Wire Line
	9400 7750 9400 7800
Wire Wire Line
	9400 7800 9600 7800
Connection ~ 9600 7800
Wire Wire Line
	9600 7800 9600 8300
Wire Wire Line
	9400 8250 9400 8300
Wire Wire Line
	9400 8300 9600 8300
Connection ~ 9600 8300
Wire Wire Line
	9600 8300 9600 8800
Wire Wire Line
	9400 8750 9400 8800
Wire Wire Line
	9400 8800 9600 8800
Connection ~ 9600 8800
Wire Wire Line
	9600 8800 9600 8900
Wire Wire Line
	9900 6750 9900 6800
Wire Wire Line
	9900 6800 10100 6800
Connection ~ 10100 6800
Wire Wire Line
	10100 6800 10100 7300
Wire Wire Line
	9900 7250 9900 7300
Wire Wire Line
	9900 7300 10100 7300
Connection ~ 10100 7300
Wire Wire Line
	10100 7300 10100 7800
Wire Wire Line
	9900 7750 9900 7800
Wire Wire Line
	9900 7800 10100 7800
Connection ~ 10100 7800
Wire Wire Line
	10100 7800 10100 8300
Wire Wire Line
	9900 8250 9900 8300
Wire Wire Line
	9900 8300 10100 8300
Connection ~ 10100 8300
Wire Wire Line
	10100 8300 10100 8800
Wire Wire Line
	9900 8750 9900 8800
Wire Wire Line
	9900 8800 10100 8800
Connection ~ 10100 8800
Wire Wire Line
	10100 8800 10100 9300
Wire Wire Line
	9900 9250 9900 9300
Wire Wire Line
	9900 9300 10100 9300
Connection ~ 10100 9300
Wire Wire Line
	10100 9300 10100 9400
Wire Wire Line
	10400 10250 10400 10300
Wire Wire Line
	10400 10300 10100 10300
Wire Wire Line
	10400 9750 10400 9800
Wire Wire Line
	10400 6750 10400 6800
Wire Wire Line
	10400 6800 10600 6800
Connection ~ 10600 6800
Wire Wire Line
	10600 6800 10600 6300
Wire Wire Line
	10100 9400 10100 10300
Wire Wire Line
	10400 7250 10400 7300
Wire Wire Line
	10400 7300 10600 7300
Connection ~ 10600 7300
Wire Wire Line
	10600 7300 10600 6800
Wire Wire Line
	10400 7750 10400 7800
Wire Wire Line
	10400 7800 10600 7800
Connection ~ 10600 7800
Wire Wire Line
	10600 7800 10600 7300
Wire Wire Line
	10400 8250 10400 8300
Wire Wire Line
	10400 8300 10600 8300
Connection ~ 10600 8300
Wire Wire Line
	10600 8300 10600 7800
Wire Wire Line
	10400 8750 10400 8800
Wire Wire Line
	10400 8800 10600 8800
Connection ~ 10600 8800
Wire Wire Line
	10600 8800 10600 8300
Wire Wire Line
	10400 9250 10400 9300
Wire Wire Line
	10400 9300 10600 9300
Connection ~ 10600 9300
Wire Wire Line
	10600 9300 10600 8800
Wire Wire Line
	10400 9800 10600 9800
Connection ~ 10600 9800
Wire Wire Line
	10600 9800 10600 9300
Wire Wire Line
	10850 5900 10350 5900
Connection ~ 10350 5900
Wire Wire Line
	9850 6400 10350 6400
Connection ~ 10350 6400
Wire Wire Line
	10350 6400 10850 6400
Wire Wire Line
	10850 6900 10350 6900
Connection ~ 10350 6900
Wire Wire Line
	10850 7400 10350 7400
Connection ~ 10350 7400
Wire Wire Line
	10850 7900 10350 7900
Connection ~ 10350 7900
Wire Wire Line
	10850 8400 10350 8400
Connection ~ 10350 8400
Wire Wire Line
	10850 9900 10600 9900
Connection ~ 10600 9900
Wire Wire Line
	10850 9400 10350 9400
Connection ~ 10350 9400
Wire Wire Line
	10850 8900 10350 8900
Connection ~ 10350 8900
Text GLabel 12200 3000 1    28   Input ~ 0
+073
Text GLabel 12200 3500 3    28   Input ~ 0
-073
Text GLabel 11900 3000 1    28   Input ~ 0
+082
Text GLabel 11900 3500 3    28   Input ~ 0
-082
Text GLabel 11600 3000 1    28   Input ~ 0
+091
Text GLabel 11600 3500 3    28   Input ~ 0
-091
Text GLabel 11300 3000 1    28   Input ~ 0
+100
Text GLabel 11300 3500 3    28   Input ~ 0
-100
Text GLabel 10200 3000 1    28   Input ~ 0
+109
Text GLabel 10200 3500 3    28   Input ~ 0
-109
Text GLabel 9900 3000 1    28   Input ~ 0
+118
Text GLabel 9900 3500 3    28   Input ~ 0
-118
Text GLabel 9600 3000 1    28   Input ~ 0
+127
Text GLabel 9600 3500 3    28   Input ~ 0
-127
Text GLabel 12200 2400 3    28   Input ~ 0
-074
Text GLabel 11900 1900 1    28   Input ~ 0
+083
Text GLabel 11900 2400 3    28   Input ~ 0
-083
Text GLabel 11600 1900 1    28   Input ~ 0
+092
Text GLabel 11600 2400 3    28   Input ~ 0
-092
Text GLabel 11300 1900 1    28   Input ~ 0
+101
Text GLabel 11300 2400 3    28   Input ~ 0
-101
Text GLabel 10200 1900 1    28   Input ~ 0
+110
Text GLabel 10200 2400 3    28   Input ~ 0
-110
Text GLabel 9900 1900 1    28   Input ~ 0
+119
Text GLabel 9900 2400 3    28   Input ~ 0
-119
Text GLabel 9600 1900 1    28   Input ~ 0
+128
Text GLabel 9600 2400 3    28   Input ~ 0
-128
Text GLabel 12150 700  1    28   Input ~ 0
+075
Text GLabel 12150 1200 3    28   Input ~ 0
-075
Text GLabel 11850 700  1    28   Input ~ 0
+084
Text GLabel 11850 1200 3    28   Input ~ 0
-084
Text GLabel 11550 700  1    28   Input ~ 0
+093
Text GLabel 11550 1200 3    28   Input ~ 0
-093
Text GLabel 11250 700  1    28   Input ~ 0
+102
Text GLabel 11250 1200 3    28   Input ~ 0
-102
Text GLabel 10150 700  1    28   Input ~ 0
+111
Text GLabel 10150 1200 3    28   Input ~ 0
-111
Text GLabel 9850 700  1    28   Input ~ 0
+120
Text GLabel 9850 1200 3    28   Input ~ 0
-120
Text GLabel 9550 700  1    28   Input ~ 0
+129
Text GLabel 9550 1200 3    28   Input ~ 0
-129
Text GLabel 12100 3000 1    28   Input ~ 0
+076
Text GLabel 12100 3500 3    28   Input ~ 0
-076
Text GLabel 11800 3000 1    28   Input ~ 0
+085
Text GLabel 11800 3500 3    28   Input ~ 0
-085
Text GLabel 11500 3000 1    28   Input ~ 0
+094
Text GLabel 11500 3500 3    28   Input ~ 0
-094
Text GLabel 10400 3000 1    28   Input ~ 0
+103
Text GLabel 10400 3500 3    28   Input ~ 0
-103
Text GLabel 10100 3000 1    28   Input ~ 0
+112
Text GLabel 10100 3500 3    28   Input ~ 0
-112
Text GLabel 9800 3000 1    28   Input ~ 0
+121
Text GLabel 9800 3500 3    28   Input ~ 0
-121
Text GLabel 9500 3000 1    28   Input ~ 0
+130
Text GLabel 9500 3500 3    28   Input ~ 0
-130
Text GLabel 12100 1900 1    28   Input ~ 0
+077
Text GLabel 12100 2400 3    28   Input ~ 0
-077
Text GLabel 11800 1900 1    28   Input ~ 0
+086
Text GLabel 11800 2400 3    28   Input ~ 0
-086
Text GLabel 11500 1900 1    28   Input ~ 0
+095
Text GLabel 11500 2400 3    28   Input ~ 0
-095
Text GLabel 10400 1900 1    28   Input ~ 0
+104
Text GLabel 10400 2400 3    28   Input ~ 0
-104
Text GLabel 10100 1900 1    28   Input ~ 0
+113
Text GLabel 10100 2400 3    28   Input ~ 0
-113
Text GLabel 9800 1900 1    28   Input ~ 0
+122
Text GLabel 9800 2400 3    28   Input ~ 0
-122
Text GLabel 9500 1900 1    28   Input ~ 0
+131
Text GLabel 9500 2400 3    28   Input ~ 0
-131
Text GLabel 12050 700  1    28   Input ~ 0
+078
Text GLabel 12050 1200 3    28   Input ~ 0
-078
Text GLabel 11750 700  1    28   Input ~ 0
+087
Text GLabel 11750 1200 3    28   Input ~ 0
-087
Text GLabel 11450 700  1    28   Input ~ 0
+096
Text GLabel 11450 1200 3    28   Input ~ 0
-096
Text GLabel 10350 700  1    28   Input ~ 0
+105
Text GLabel 10350 1200 3    28   Input ~ 0
-105
Text GLabel 10050 700  1    28   Input ~ 0
+114
Text GLabel 10050 1200 3    28   Input ~ 0
-114
Text GLabel 9750 700  1    28   Input ~ 0
+123
Text GLabel 9750 1200 3    28   Input ~ 0
-123
Text GLabel 9450 700  1    28   Input ~ 0
+132
Text GLabel 9450 1200 3    28   Input ~ 0
-132
Text GLabel 12000 3000 1    28   Input ~ 0
+079
Text GLabel 12000 3500 3    28   Input ~ 0
-079
Text GLabel 11700 3000 1    28   Input ~ 0
+088
Text GLabel 11700 3500 3    28   Input ~ 0
-088
Text GLabel 11400 3000 1    28   Input ~ 0
+097
Text GLabel 10300 3000 1    28   Input ~ 0
+106
Text GLabel 10300 3500 3    28   Input ~ 0
-106
Text GLabel 10000 3000 1    28   Input ~ 0
+115
Text GLabel 10000 3500 3    28   Input ~ 0
-115
Text GLabel 9700 3000 1    28   Input ~ 0
+124
Text GLabel 9700 3500 3    28   Input ~ 0
-124
Text GLabel 12000 1900 1    28   Input ~ 0
+080
Text GLabel 12000 2400 3    28   Input ~ 0
-080
Text GLabel 11700 1900 1    28   Input ~ 0
+089
Text GLabel 11700 2400 3    28   Input ~ 0
-089
Text GLabel 11400 1900 1    28   Input ~ 0
+098
Text GLabel 11400 2400 3    28   Input ~ 0
-098
Text GLabel 10300 1900 1    28   Input ~ 0
+107
Text GLabel 10300 2400 3    28   Input ~ 0
-107
Text GLabel 10000 1900 1    28   Input ~ 0
+116
Text GLabel 10000 2400 3    28   Input ~ 0
-116
Text GLabel 9700 1900 1    28   Input ~ 0
+125
Text GLabel 9700 2400 3    28   Input ~ 0
-125
Text GLabel 11950 700  1    28   Input ~ 0
+081
Text GLabel 11950 1200 3    28   Input ~ 0
-081
Text GLabel 11650 700  1    28   Input ~ 0
+090
Text GLabel 11650 1200 3    28   Input ~ 0
-090
Text GLabel 11350 700  1    28   Input ~ 0
+099
Text GLabel 11350 1200 3    28   Input ~ 0
-099
Text GLabel 10250 700  1    28   Input ~ 0
+108
Text GLabel 10250 1200 3    28   Input ~ 0
-108
Text GLabel 9950 700  1    28   Input ~ 0
+117
Text GLabel 9950 1200 3    28   Input ~ 0
-117
Text GLabel 9650 700  1    28   Input ~ 0
+126
Text GLabel 9650 1200 3    28   Input ~ 0
-126
Text GLabel 12200 1900 1    28   Input ~ 0
+074
Text GLabel 11400 3500 3    28   Input ~ 0
-097
Wire Wire Line
	2100 850  2050 850 
Wire Wire Line
	2100 850  2100 1050
Wire Wire Line
	2450 3950 2450 4100
Connection ~ 2450 3950
Wire Wire Line
	2450 4100 2300 4100
Connection ~ 2450 4100
Wire Wire Line
	2450 4100 2450 4250
$Comp
L Connector:Conn_01x05_Female J1
U 1 1 63DDDE68
P 5700 1300
F 0 "J1" H 5728 1280 50  0000 L CNN
F 1 "Conn_01x05_Female" H 5728 1235 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5700 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Text GLabel 1750 2850 0    50   Input ~ 0
AudioIn
Text GLabel 1250 2000 0    50   Input ~ 0
SDA
Wire Wire Line
	1250 2000 1850 2000
Connection ~ 1850 2000
Wire Wire Line
	1850 1550 1850 2000
Wire Wire Line
	1600 1550 1600 2150
Text GLabel 1250 2150 0    50   Input ~ 0
SCL
Wire Wire Line
	1850 2000 1850 2250
Wire Wire Line
	1600 2150 1250 2150
Connection ~ 1600 2150
Wire Wire Line
	1600 2150 1600 2350
Text GLabel 2050 850  0    50   Input ~ 0
Vcc
Text GLabel 2300 4100 0    50   Input ~ 0
GND
Text GLabel 5350 1500 0    50   Input ~ 0
GND
Wire Wire Line
	5350 1300 5500 1300
Text GLabel 5350 1100 0    50   Input ~ 0
Vcc
Text GLabel 5350 1300 0    50   Input ~ 0
SDA
Text GLabel 5350 1200 0    50   Input ~ 0
SCL
Text GLabel 5350 1400 0    50   Input ~ 0
AudioIn
Wire Wire Line
	5500 1200 5350 1200
Wire Wire Line
	5500 1400 5350 1400
Wire Wire Line
	5500 1500 5350 1500
Wire Wire Line
	2050 2500 2600 2500
Wire Wire Line
	15850 750  15850 700 
Wire Wire Line
	15750 750  15750 700 
Wire Wire Line
	15650 750  15650 700 
Wire Wire Line
	15550 750  15550 700 
Wire Wire Line
	15450 750  15450 700 
$Comp
L LED:HDSP-4830_2 BAR3-1
U 1 1 63D072B7
P 15450 950
F 0 "BAR3-1" V 15496 320 50  0000 R CNN
F 1 "HDSP-4830_2" V 15405 320 50  0000 R CNN
F 2 "Display:HDSP-48xx" H 15450 150 50  0001 C CNN
F 3 "https://docs.broadcom.com/docs/AV02-1798EN" H 13450 1150 50  0001 C CNN
	1    15450 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	15350 700  15350 750 
Wire Wire Line
	15250 700  15250 750 
Wire Wire Line
	15150 700  15150 750 
Wire Wire Line
	15050 700  15050 750 
Wire Wire Line
	14950 700  14950 750 
Wire Wire Line
	14050 700  14050 750 
Wire Wire Line
	13950 700  13950 750 
Wire Wire Line
	13850 700  13850 750 
Wire Wire Line
	13750 700  13750 750 
Wire Wire Line
	13650 700  13650 750 
Wire Wire Line
	13550 700  13550 750 
Wire Wire Line
	13450 700  13450 750 
Wire Wire Line
	13350 700  13350 750 
Wire Wire Line
	13250 700  13250 750 
Wire Wire Line
	13150 700  13150 750 
Wire Wire Line
	12150 700  12150 750 
Wire Wire Line
	12050 700  12050 750 
Wire Wire Line
	11950 700  11950 750 
Wire Wire Line
	11850 700  11850 750 
Wire Wire Line
	11750 700  11750 750 
Wire Wire Line
	11650 700  11650 750 
Wire Wire Line
	11550 700  11550 750 
Wire Wire Line
	11450 700  11450 750 
Wire Wire Line
	11350 700  11350 750 
Wire Wire Line
	11250 700  11250 750 
Wire Wire Line
	9450 700  9450 750 
Wire Wire Line
	9550 700  9550 750 
Wire Wire Line
	9650 700  9650 750 
Wire Wire Line
	9750 700  9750 750 
Wire Wire Line
	9850 700  9850 750 
Wire Wire Line
	9950 700  9950 750 
Wire Wire Line
	10050 700  10050 750 
Wire Wire Line
	10150 700  10150 750 
Wire Wire Line
	10250 700  10250 750 
Wire Wire Line
	10350 700  10350 750 
Wire Wire Line
	15850 1200 15850 1150
Wire Wire Line
	15750 1150 15750 1200
Wire Wire Line
	15650 1150 15650 1200
Wire Wire Line
	15550 1150 15550 1200
Wire Wire Line
	15450 1150 15450 1200
Wire Wire Line
	15350 1150 15350 1200
Wire Wire Line
	15250 1150 15250 1200
Wire Wire Line
	15150 1150 15150 1200
Wire Wire Line
	15050 1150 15050 1200
Wire Wire Line
	14950 1150 14950 1200
Wire Wire Line
	14050 1150 14050 1200
Wire Wire Line
	13950 1150 13950 1200
Wire Wire Line
	13850 1150 13850 1200
Wire Wire Line
	13750 1150 13750 1200
Wire Wire Line
	13650 1150 13650 1200
Wire Wire Line
	13550 1150 13550 1200
Wire Wire Line
	13450 1150 13450 1200
Wire Wire Line
	13350 1150 13350 1200
Wire Wire Line
	13250 1150 13250 1200
Wire Wire Line
	13150 1150 13150 1200
Wire Wire Line
	12150 1150 12150 1200
Wire Wire Line
	12050 1150 12050 1200
Wire Wire Line
	11950 1150 11950 1200
Wire Wire Line
	11850 1150 11850 1200
Wire Wire Line
	11750 1150 11750 1200
Wire Wire Line
	11650 1150 11650 1200
Wire Wire Line
	11550 1150 11550 1200
Wire Wire Line
	11450 1150 11450 1200
Wire Wire Line
	11350 1150 11350 1200
Wire Wire Line
	11250 1150 11250 1200
Wire Wire Line
	10350 1150 10350 1200
Wire Wire Line
	10250 1150 10250 1200
Wire Wire Line
	10150 1150 10150 1200
Wire Wire Line
	10050 1150 10050 1200
Wire Wire Line
	9950 1150 9950 1200
Wire Wire Line
	9850 1150 9850 1200
Wire Wire Line
	9750 1150 9750 1200
Wire Wire Line
	9650 1150 9650 1200
Wire Wire Line
	9550 1150 9550 1200
Wire Wire Line
	9450 1150 9450 1200
Wire Wire Line
	15900 1950 15900 1900
Wire Wire Line
	15800 1950 15800 1900
Wire Wire Line
	15700 1950 15700 1900
Wire Wire Line
	15600 1950 15600 1900
Wire Wire Line
	15500 1950 15500 1900
Wire Wire Line
	15400 1950 15400 1900
Wire Wire Line
	15300 1950 15300 1900
Wire Wire Line
	15200 1950 15200 1900
Wire Wire Line
	15100 1950 15100 1900
Wire Wire Line
	15000 1950 15000 1900
Wire Wire Line
	14100 1900 14100 1950
Wire Wire Line
	14000 1900 14000 1950
Wire Wire Line
	13900 1900 13900 1950
Wire Wire Line
	13800 1900 13800 1950
Wire Wire Line
	13700 1900 13700 1950
Wire Wire Line
	13600 1900 13600 1950
Wire Wire Line
	13500 1900 13500 1950
Wire Wire Line
	13400 1900 13400 1950
Wire Wire Line
	13300 1900 13300 1950
Wire Wire Line
	13200 1900 13200 1950
Wire Wire Line
	12200 1900 12200 1950
Wire Wire Line
	12100 1900 12100 1950
Wire Wire Line
	12000 1900 12000 1950
Wire Wire Line
	11900 1900 11900 1950
Wire Wire Line
	11800 1900 11800 1950
Wire Wire Line
	11700 1900 11700 1950
Wire Wire Line
	11600 1900 11600 1950
Wire Wire Line
	11500 1900 11500 1950
Wire Wire Line
	11400 1900 11400 1950
Wire Wire Line
	11300 1900 11300 1950
Wire Wire Line
	10400 1900 10400 1950
Wire Wire Line
	10300 1900 10300 1950
Wire Wire Line
	10200 1900 10200 1950
Wire Wire Line
	10100 1900 10100 1950
Wire Wire Line
	10000 1900 10000 1950
Wire Wire Line
	9900 1900 9900 1950
Wire Wire Line
	9800 1900 9800 1950
Wire Wire Line
	9700 1900 9700 1950
Wire Wire Line
	9600 1900 9600 1950
Wire Wire Line
	9500 1900 9500 1950
Wire Wire Line
	9500 2350 9500 2400
Wire Wire Line
	9600 2350 9600 2400
Wire Wire Line
	9700 2350 9700 2400
Wire Wire Line
	9800 2350 9800 2400
Wire Wire Line
	9900 2350 9900 2400
Wire Wire Line
	10000 2350 10000 2400
Wire Wire Line
	10100 2350 10100 2400
Wire Wire Line
	10200 2350 10200 2400
Wire Wire Line
	10300 2350 10300 2400
Wire Wire Line
	10400 2350 10400 2400
Wire Wire Line
	11300 2350 11300 2400
Wire Wire Line
	11400 2350 11400 2400
Wire Wire Line
	11500 2350 11500 2400
Wire Wire Line
	11600 2350 11600 2400
Wire Wire Line
	11700 2350 11700 2400
Wire Wire Line
	11800 2350 11800 2400
Wire Wire Line
	11900 2350 11900 2400
Wire Wire Line
	12000 2350 12000 2400
Wire Wire Line
	12100 2350 12100 2400
Wire Wire Line
	12200 2350 12200 2400
Wire Wire Line
	13200 2350 13200 2400
Wire Wire Line
	13300 2350 13300 2400
Wire Wire Line
	13400 2350 13400 2400
Wire Wire Line
	13500 2350 13500 2400
Wire Wire Line
	13600 2350 13600 2400
Wire Wire Line
	13700 2350 13700 2400
Wire Wire Line
	13800 2350 13800 2400
Wire Wire Line
	13900 2350 13900 2400
Wire Wire Line
	14000 2350 14000 2400
Wire Wire Line
	14100 2350 14100 2400
Wire Wire Line
	15000 2350 15000 2400
Wire Wire Line
	15100 2350 15100 2400
Wire Wire Line
	15200 2350 15200 2400
Wire Wire Line
	15300 2350 15300 2400
Wire Wire Line
	15400 2350 15400 2400
Wire Wire Line
	15500 2350 15500 2400
Wire Wire Line
	15600 2350 15600 2400
Wire Wire Line
	15700 2350 15700 2400
Wire Wire Line
	15800 2350 15800 2400
Wire Wire Line
	15900 2350 15900 2400
Wire Wire Line
	9500 3000 9500 3050
Wire Wire Line
	9600 3000 9600 3050
Wire Wire Line
	9700 3000 9700 3050
Wire Wire Line
	9800 3000 9800 3050
Wire Wire Line
	9900 3000 9900 3050
Wire Wire Line
	10000 3000 10000 3050
Wire Wire Line
	10100 3000 10100 3050
Wire Wire Line
	10200 3000 10200 3050
Wire Wire Line
	10300 3000 10300 3050
Wire Wire Line
	10400 3000 10400 3050
Wire Wire Line
	11300 3000 11300 3050
Wire Wire Line
	11400 3000 11400 3050
Wire Wire Line
	11500 3000 11500 3050
Wire Wire Line
	11600 3000 11600 3050
Wire Wire Line
	11700 3000 11700 3050
Wire Wire Line
	11800 3000 11800 3050
Wire Wire Line
	11900 3000 11900 3050
Wire Wire Line
	12000 3000 12000 3050
Wire Wire Line
	12100 3000 12100 3050
Wire Wire Line
	12200 3000 12200 3050
Wire Wire Line
	13200 3000 13200 3050
Wire Wire Line
	13300 3000 13300 3050
Wire Wire Line
	13400 3000 13400 3050
Wire Wire Line
	13500 3000 13500 3050
Wire Wire Line
	13600 3000 13600 3050
Wire Wire Line
	13700 3000 13700 3050
Wire Wire Line
	13800 3000 13800 3050
Wire Wire Line
	13900 3000 13900 3050
Wire Wire Line
	14000 3000 14000 3050
Wire Wire Line
	14100 3000 14100 3050
Wire Wire Line
	9500 3450 9500 3500
Wire Wire Line
	9600 3450 9600 3500
Wire Wire Line
	9700 3450 9700 3500
Wire Wire Line
	9800 3450 9800 3500
Wire Wire Line
	9900 3450 9900 3500
Wire Wire Line
	10000 3450 10000 3500
Wire Wire Line
	10100 3450 10100 3500
Wire Wire Line
	10200 3450 10200 3500
Wire Wire Line
	10300 3450 10300 3500
Wire Wire Line
	10400 3450 10400 3500
Wire Wire Line
	11300 3450 11300 3500
Wire Wire Line
	11400 3450 11400 3500
Wire Wire Line
	11500 3450 11500 3500
Wire Wire Line
	11600 3450 11600 3500
Wire Wire Line
	11700 3450 11700 3500
Wire Wire Line
	11800 3450 11800 3500
Wire Wire Line
	11900 3450 11900 3500
Wire Wire Line
	12000 3450 12000 3500
Wire Wire Line
	12100 3450 12100 3500
Wire Wire Line
	12200 3450 12200 3500
Wire Wire Line
	13200 3450 13200 3500
Wire Wire Line
	13300 3450 13300 3500
Wire Wire Line
	13400 3450 13400 3500
Wire Wire Line
	13500 3450 13500 3500
Wire Wire Line
	13600 3450 13600 3500
Wire Wire Line
	13700 3450 13700 3500
Wire Wire Line
	13800 3450 13800 3500
Wire Wire Line
	13900 3450 13900 3500
Wire Wire Line
	14000 3450 14000 3500
Wire Wire Line
	14100 3450 14100 3500
Wire Wire Line
	15000 3450 15000 3500
Wire Wire Line
	15100 3450 15100 3500
Wire Wire Line
	15200 3450 15200 3500
Wire Wire Line
	15300 3450 15300 3500
Wire Wire Line
	15400 3450 15400 3500
Wire Wire Line
	15500 3450 15500 3500
Wire Wire Line
	15600 3450 15600 3500
Wire Wire Line
	15700 3450 15700 3500
Wire Wire Line
	15800 3450 15800 3500
Wire Wire Line
	15900 3450 15900 3500
Text GLabel 9850 7950 3    28   Input ~ 0
-131
Text GLabel 9900 8250 1    28   Input ~ 0
+131
Text GLabel 9850 8450 3    28   Input ~ 0
-132
Text GLabel 9900 8750 1    28   Input ~ 0
+132
Text GLabel 2150 3150 0    50   Input ~ 0
Vcc
Text GLabel 2050 2500 0    50   Input ~ 0
GND
Wire Wire Line
	5350 1100 5500 1100
$EndSCHEMATC
